់កិច្ច
ម៉ាន
សាលាតា
ត
១៥៧
ដែលោក
ហាត់
១៤.០៦.១៩៤២
ដល
អាណោធ
២០ៈ
តាណាកន
ដដែល
០២៧
បរិា
សេក
១៥.០៧.២០៥៧
០៣៨
នាថ
កឃ្លាន
ស៉ី
០៥.០១.១៩៧២
នាគមន៍
បោស
ង៉ុយ
៩២៧
ជាអាទិ
សូង
ចចិត្ដ
៥.១.១
លេខ
សិទ្ធ
អត្តបទ
អឹុម
យឿន
ព្រះចៅ
ល់
ផ្សេង
ក្លាយ
ប័ត្រ
អផ្សុក
ស្មាន
ដាត
ទូក
អះអាង
ទីពឹង
០១.០៥.២០០៩
២៩.០៦.២០៩៤
១៤.០៥.១៩៥៩
១៨.០៦.២០២៩
១៤.០៥.២០៦៣
គូលែន
២១.០៧.១៩៥៥
ហ្គាំ
ព្រៃ
ឆមាស
៣១.០៨.១៩២៥
អេ
០៩០
បំពង
ភ្ជាប់
លុប
រអិល
ជា
បាទី
ដូណាល់
ចរន្ត
២៧.០៧.១៩៧៦
និកាយ
តឡាន
ោះ
១០.១២.១៩០៦
១,៥
ផស់
ឩិកាស
ថ័រ
ស្រួយ
មពរ
ើ
រ៉ាដា
ភ្លឺ
យូអែល
ាក់ទុន
៣០.០៣.២០៨០
ស៊ឺមី
សម្រន់
១៩.១០.១៩៨៩
សំពត
តង់
០២.១២.២០៤៦
្រឈៃ
តំណឹង
យ៉េន
ដូន
លង់លក់
ថ្ពិន
ភាសា
តម្រួត
ាចិត្ត
»
ហ្គេក
លេខា
មុនីនា
នៅនឹង
ព្រែក
១៩.០១.២០៨៣
ឃរាជ
ផ្តិត
រលីង
ហ្គាសា
ទៅដល់
គួរអោយ
កង
យ៉ិន
់ែង
១៤,៩
១៦.១២.២០៣៦
១៣.០៣.១៩៨៧
ខាញ
១៩៥១
៥៨៩
ពាន
សុជាតិ
ប្រកួត
ដក
ញឱ្យ
៩០០
ចំបង
២៦.១២.១៩៦០
សេ
គំតោង
០៧.១២.១៩០២
ឈើង
២៖
តំណ
ស្រមោច
០៧.១១.១៩៤៤
ហហហហ
បញ្ជល់
ខាស
ស្រឡាញ
ស្យុក
ែទាំ
ុត
មចំណែក
្គីភាព
ការី
តាណូ
បុគ្គល
៣៨០
រំលំ
្សារ
ច្បាប់
បែកញើស
២៩.០៧.១៩៨៤
អាថ៌
ចំលាស់
ទីតាំ
ិការណ៍
រំលឹក
រៀង
របល់
ស៊ុមី
៨១.
ទាន់
មជ្ឈឹម
១១.០៧.១៩២៤
ថត
ស៊ាន
ក៖
ផៃ
ល្អែម
យាយ
២២.០៤.២០៨២
អាលុយ
បុរៈ
ផ្លុំ
ថ្កើន
ឌល
៨៧៥១
ហ្
ីលាន
តុលាកា
ចិត្ត
ចៅ
យាម
ទិត្យា
េណី
កកន
ការកែ
តាស្រី
កណើត
<<
មេរេា
១១.១០.២០១២
ោទ
ទឹកនោម
៦.០០០
ទ័ល
អត្រា
រងរបួស
រក់
ិញ
ក្រពេញ
សាខុន
សូចុច
១៥.០៤.២០៩៩
កុសល្យ
ូត្រ
្ទីន
្បាត
ខូត
ដាល់
២.៦០០
ម៉ុច
គណី
សាមុត
ដេាយ
្ភាស
២៨.០៩.២០៩០
រំលត់
លីគទី
៩១១
លឹក
បន្ទិច
ប៉ិច
២៦.០២.២០៤៩
២០.០៧.២០៦៥
១២.១១.១៩៨៧
២៨.០១.១៩២០
ីង្ស
០៥.១០.១៩៧២
ជាជាតិ
អគតិ
០២.១១.២០៤០
ចេនឡា
តីពី
ត្រកាល
ហ្ែក
១០.០១.១៩២៦
៧៨០ម
នគ
តំណែល
ក្លរ
់ការ
សុី
្រចាំ
១០៧,
ហនុ
១៨.០៩.១៩៥៥
្រែ
សុគន្ធ
ស្រោម
សំដែង
មេន
យួរ
កក្រើក
៣១.០១.២០៥២
លឿង
សតាំង
ខិត្ត
ម្យ
យើង
អណ្ដែត
ការពារ
ខែតុលា
សឿង
ភិស្នុ
១១.០២.២០៤៧
លាន
ច្នៃ
រពាក់
រមាណ
៤១,០០០
សហគមន៍
៩៣
ជ៏យ
ព្យាណូ
ការឱប
២០.០៩.១៩៨៤
្កើន
នំ
០៧.០៦.២០៧៣
៣០.០៣.២០១៤
អាសូរ
ច្រាំង
ឈីង
ារងារ
ទូទាត់
តួយ៉ា
អទ្រាធ
បិសាច
កា្រម
១,៣
០៩.០៧.២០៤៨
ាំ
៉ាន
ផ្សាយ
សេសាន
បំណិន
គូទ
រ.
០៩.១១.១៩៤២
៣១
រឹក
ធិបតី
ធូរធា
៦០
បង្កោង
ខែឧសភា
១.០០០
ធ្នូ
ស្រ៊ឺ
១០.១
០៨.១២.២០៩៩
កិត្ដិ
ដង្កោ
ភពដទៃ
១៨០២
៨២
បង្គន់
ដូនតា
ថ្ងាស
០៤.០៦.១៩៤៤
ស៊ុប
ណ៍
ការលក់
ថល
ប៊ែក
៧៣៧
ណ៏
រលូន
លក្ខណ
្រី
យាយី
៩៩៦
ខ័ណ្ឌ
ពស
ការបូម
៥៣០
ស្ចិម
ឆាលស៍
បិតា
ជនជាប់
យ៉ាដា
ឈ្ន
២៣.០៨.២០០៨
០៣.០៣.២០៦២
តុបតែង
ហូរ
គណនា
អាណោច
ឈន
តត្រាណ
ឫស្សី
ទោះបី
លេង
រំលឹង
នាង
១៩៨៥
្រហារ
អុំ
ត្រើយ
រុស្សី
់ខ្ពើម
ភារ៉ា
ហ៊ីត
ឈឺ
ិច្ច
កាំង
១៣៣
ភ័ណ្ណា
ម្តុំ
សំណាង៖
បុប្ផា
ម្អ
ត្រចៀក
កង្ះ
២៥.០២.២០៧០
ក៏អោយ
ណឹង
គុម្ព
អំបិល
សុធី
រ៉ាី
ផ្លិត
ក្រូច
រ៉ាត់
្ចាំង
គៀង
កាសាង
ចាន់
បួរ
ជាប់កក
ក្ម្សី
ម្ដេច
អាធ័ម
្ឌ
០២.០៧.១៩៤៥
លោកយាយ
ស្កាត់
ឧត្ដម
សាន
្ដែង
ផលិផល
សុណង់
======
០៣.០៤.២០៩៩
ចំលើ
៩៥៥
រ៉ែ
អឺរ៉ូ
០៧៧
២៣០
នគ្រឹះ
ជៀសាង
ក្រពើ
២១.០៦.២០៩០
រួចហើយ
០៥.១១.២០២៣
តបរាល់
ហេត
ការសេព
ហើម
ទទឹង
ហិម
៩៥៧
្ទើរ
ដំណែង
៩៩៥
ិនាស
៥០០
០៧.១០.១៩៦៩
អ៊ួង
នៅមុន
សម្បថ
ពាម
អេស៊ា
គួយ
កិន
ុទ្ធា
ញ៉ង់
ទីលាន
កក់
ឡែន
យកមក
ទណ្ឌ
រ៉ូម
ដុំ
ិញ៖
អារក្ស
រំអិល
,,
១២៨០
កង្កែប
រលួយ
ទុយោ
១៩.០៩.១៩៥៨
សំរិន
ពើម
០៣.០៦.២០៦១
ន្ដ
ទូលាយ
ក្ខ័
ខែមេសា
ចែម
សិរិមត
មន្ទី
មយៀប
៣,២៥៤
ឆៃយៈ
៣,
ម៉ៅង
ឆ្លៀត
យូដា
អង្គ
ធាត់
២១៣
ការគប់
២១៦៨
០៣.០៨.២០៣៧
ប្រឹម
ហែង
១៩៤១
ប៉ុម
សឹឡិន
ឯកជន
ការ
ខាក់
ដេប៊ី
រកា
üüş.
តុយនុយ
១.២០០
១៥.០៣.២០៥១
ខា
ស្ងោយ
ប្រែង
គ្រាក់
២៧.០៧.១៩៧៩
ទទេ
ប៊ូស
៧
១៤៖
ើរឡើង
ដើរលេង
បារម្ភ
២០៣០
សម្រាប
បរទេស
្កា
ក្រាញ
បុយ
ស្ត
ញើស៖
ហាល
ធំធេង
ស្លែរ
ខ័ន្ទ
សជា
្ឃ
ស្ថិត
ណាម
២១.០៤.១៩៦៤
បញ្តាញ
ំទោស
នឿយហត់
ផ្ញើ
ិដ្ឋាន
ប៊ុក
ចង
២២.១២.២០២១
សាងសង់
ហម
្នាក់
ពូន
រិយ
ឆ្លុះប
សុគត់
០៧.០៣.២០២៦
ទំហុំ
ថសីល
គួរ
ង្គាប់
ទ្រព្យ
ដំឡូង
ឳឡឹក
សស្រាំ
គ្រុប
តាក់
ជ្រី
១១.១១.១៩៣៦
១
០៥.០២.២០៩៦
កង់
ញួរ
ក្.
ស្រាត
១៣.១០.១៩៤៤
១៥.០២.១៩៥២
៣១.០៣.២០៥៤
៩៥០
ទប់ទឹក
ទម្លាយ
ិសោធន៍
មក
១៣.១២.១៩៤៨
សេសេ
ឆែម
ការគួរ
់ព័ន្ធ
១៤.០៧.២០១១
ដើម
៦២០
២៩.០៨.២០៨៧
បែរ
បាំង
រហ័ស
គត់
ដល់
បេ
→
ក្រុម៖
៤៩៩
ឆាត់
អែត
បង្ការ
រយៈពេល
ឺ
ឯកកោនៅ
អោ
០៩.០១.១៩៨៧
រោត្តម
តេង
ជ្រុល
ម៉ានី៖
ស៊ីរូង
គំា
ព្រលឹត
លុកលុយ
ឧបការី
ទោះ
អាបាស
យល់ឃើញ
ុំ
១២.០៨.២០០៨
សំបួ,
សន្លឹក
‘
យុតី
១២.០៩.២០៨៧
ការទេស
្មាញ
មេផលិត
នាស់
រាគរូស
ណាត់
ឌីលី
ឈ្នាង
ខារិន
អាគុយ
រុញ
ណារ៉ុន
គ្រប់
លាក់
តាំង
អំណាច
រុក
ខែមករា
ជជុះ
០២៨
២៩.១០.២០១៨
ព្រលឹម
សឺន
តឹកតាង
១៨.១០.១៩៦៧
៦៦៨
ទទួឡ
គូកន
ចូល
សម្ពាព
្យា
លទ្ធភ
ញើស
េញមតិ
រកមើល
ស្ដាំ
ឃុបឃិត
រ្ដ
២៥.០៦.២០៥៨
ណូ
រង្ស៊ី
មេធាី
ជីបាន
ន៍
កើតមាន
កោះឡំ
ដើម្ប
៊ុល
ឆ្អិន
ចោ
កាកបាត
សំណឹក
រណប
រចនាបថ
ព.
ចំបើង
អី្
ថ្ម
រតែ
០២.០៦.២០៧៦
៧០០
ហូរហែរ
រ៉ៃ
ហើល
ភាពងាយ
ង្ការ
១៣.០៩.១៩១៧
ថ្នាំង
ហិន
ចេះ
ថ្នូរ
មេរេាគ
័ន
ឈឿន
សេស
ស្រ៉ា
ជំទង់
១២.១០.២០២០
២៤.០៨.២០៤០
២៤.០៥.១៩២៦
២.១៥៣
០០៣
០៣.១២.២០៦៣
ហោង
ជានិយម
ន្ដរាយ
ទន្ទឹម
កប៉ាល់
ពស២៥៦២
ខិន
ដែរ
០៤.០៤.១៩០០
បញ្ចប់
ពល្អ
រតន
១៩៤៧
ចំតិត
នាក
បំផុត
=
ទទក
ខែមក
ឫសគល់
ទោស
ហ៊ីល
ជ្រុង
្លោ
្ត្រ
ជោក
្រើ
ជ្ជា
២៨.០៧.១៩៣៥
ប្រលង
ដ្បិត
ឆ្កឹះ
១២៖
២៦.១១.២០៩៧
ារជន
អាបូូ
កាក់
ផ្ងារ
១៤.១១.១៩៧៤
ស្តីបង
ស្នាក់
បន្លា
សំដៅ
ទុង
ផ្ដៅ
អោភៀ
្ទន
ម៉ុញ
ចាង
ការជួយ
មេឌៀ
មឺ
២០១៦៖
បូម៉ន់
ត្រសក់
១០
តលាស់
ស្បាយ
កំហឹង
០៩.១២.១៩១១
ថិកា
ស្ដូក
ក្រាល
សម្រាក
ត្រឹមក
កត្តា
ោស
១៦៤
ស្យ័ត
ងទុក
ការជួប
លះបង់
ដោះដូរ
ព្រលិត
បឺហ្គឺ
ស្ពឹក
មាហ
ល័យ
ំអិត
្ថុ
រសើរ
៧៥០
មុនពេល
១២.១២.២០២២
ទនា
ិឡើង
៣៥៧
២៤.០៧.២០៦០
២៣.១២.២០២៥
ហ្សូក
ធ្ើឡើ
ឆ្លូ
ល្អ
ចងចាំ
កងពល
សូន
ខកខាន
បញ្ជាក
ឡូត
ទារិកា
០៤៨
១៣០
១១
៥៤
គំហុក
ទៀ
ឌឹម
ភេរករ
តឹងរឹង
បណ្តា
ក្រាដ
ឆ្នុក
ចេស
ឆាយ
ការចេញ
ផ្ទេរ
០៦៦
១២.០៧.២០០២
០៦.០៦.១៩៣៥
អូហ៍
លៀង
៣០.០៣.១៩២៣
លប់
ជ្រើស
អប់រំ
្ិក
ថា
រីម
០៨
០២៦
ម៉ោង
២៦.១២.២០៨៧
បាស
នាឹក
អ្ី
២៤៩៦
ស៊ាប
លំដាប់
ផ្នែក
ក
មួល
ផែនការ
១៥.០៩.១៩០០
បច្ចុ
តិ៖
នោះ
ពិន
២៥.០៣.២០១៩
ឯករាជ
០៥៣
យីឌុប
អស់
ំរុំ
ឧទ្ទាម
ចក្រភព
សំរាមក
២១.០៩.២០១០
ស្យូម
ស្ាយ
ក្រឡឹង
រជំុ
ហ៊ុល
៣៥០
ស្មើ
គរពលករ
អកនាគ
កកកុញ
មេក្រូ
ទិច
ដួលរម
ំហ
រមួត
ផែង
ឫ
សារណា
ឲ្យបាន
ព្រេល
ថៅ
អារាម
ធើ្
០៣៖
ះយក
តក់
្គរ
ប្រាទ
ពន្លឿន
ដំនោះ
សីុសីុ
នាំឲ្យ
ប្តឹង
តែម្ដង
លីដា
ែ
២០១៦
ដាំ
នជ័យ
គេង
ហួន
សូទិន
េរ៉ុល
ឃាត់
ភាព
ថ្ងៃណូ
តទៅ
១៥៦
ក្បត់
ជាមុន
១១.១១.២០០៦
ថោន
ិន័យ
សិទ្ធិ
១,៦
ប៉ះពារ
តួ
្ធិ
កាន់ត
,,,
ចម
កែម
៣៥
ាស្រ័យ
ស្គារ
ប៊ូ
រកបាន
០៨.០៥.២០១៦
បឹង
២៦.០១.១៩៥៥
ដូ
រ៉ូបឺត
មន៍
ស្ងោរ
កង្ល់
ម៉ាន់
បម្រុង
កំពិត
អន្លង់
ចងក្រង
ស៊ីប៊ី
កត់
ស្នើង
ផ្គង
ឯណោះ
ែបសាយ
ក្រតី
២៩.១១.២០៦៣
១៩.០៨.២០១៩
អ៊ីម
ៀតណាយ
នៃ
សម្ញែង
លាហ្
០៥.០៣.២០៥០
ចង្រៃ
ត្អូញ
អេបី
តិញ
ម្ដាយ
ជេក
ឈុត
ចំការ
ក្រំ
សំចៃ
ភេរជន
ការិល
អ្នកទេ
កុរ
កិរិយា
នាយក
យជា
នីឡា
មាន់
ិបាន
ះសា
ភីណាង
ជី
២៧.១១.២០០៣
របាំង
សំណេរ
ោជន៍
សំនួរ
ធឺណេត
១២,៧
ផែន
មែន
តម្លៃ
២០.០២.១៩៩១
ប្រភព៖
បក់
ម៌៖
្គាល់
៥៥
ព័ត៌
ំ។
២០១២
ាន្ដ
ខ្លឹម
ឈ្មះ
ញ្ខាំង
ក្រើន
្អ
រោច
តូង
០១.០២.១៩២០
បាត់
ដមរមនា
ស៊ី
ខាន
បញ្ជូន
ជួល
ឪកាស
ង្ឃឹម
នីស្ដ
ម្លាប់
អេប៊ី
អាមេ
ព៌ត
០៨.០៨.២០៥១
កើន
្លែក
គី,
ើបសួរ
រាងចាល
កាសែត
បញ្ចុះ
៣០.១២.១៩៦៤
ទាហ៊ាន
ស្ដោះ
អង្ករ
៤៖០០
ស្រូ
ជីិត
បញ្ជៀស
ក្រ.
៣១.០៣.២០១០
ផុស
១៩៥៦
ឃំុតា
សិរី
សូមទោស
១៦២០
កាណ
២៦.០៩.២០២៦
ឈូសេត
ស្សិត
ដង់
កាកបាទ
០៤.០៩.១៩២៩
ខិត
២០១៩
ត្របក
មុនី
២៨.០៩.២០៩៤
៩១
ដំលើង
ណាយ
បេក
ស៊ិប
ទប់
្ចប់
អពដ
មាត់់
ការដោះ
តករ
បែបផែន
ពាល់
កំព្រា
ចំណាន
០៨.១០.១៩៣៧
ស៊ល្យ
ម្តង
ស៊ាំ
ខ្លាច
៊ាន
សម្ភារ
ទើបនឹង
រហែល
ជ្រុះ
ជើងទឹក
ពៃរ៍
ជញ្ចូន
០៣.០៥.១៩២៧
បូអ៊ិង
ថន
២៨១
ញាំសល់
លីហ្សា
ការអត់
តបន់
ការខឹង
១៣៥២
ơ,
១៨៤
បោន
អ្នកថត
ឦសាន្ត
ទែម
១៩.១០.២០៥៦
លំអ
ព្រីង
កំឡុង
ហេឡែន
៣០០
ចឹក
កើត
»។
អគ្គីស
អាធម
សហរដ្ឋ
០៦០០
សូ
០៤.០៤.២០៥០
សំហេង
ដុង
ម៉ាក
ក្រមា
៉េត
ពេញ
»
រការ
សារ៖
បាញ
ឪពុក
ស្ងួន
ផ្ឡែ
រូនិក
ចាប់ក
ង់
ប៉ែក
មន្ទិល
ពហុ
ខ្សោយ
ពិភពល
น
ស្មាស់
កាស់
្គោ
២០.០៦.២០១៥
ក្រាម
ហូឡង់
ណល់
១៩៦៨
ទង់ដែង
ភោគផល
សម្រាម
ឆែក
អង្កេត
្ធនៈ
យ្យ
ចែង
ចង់តែ
ជ្រៅ,
ិច
សនការ
រញ៉ា
១២៦
តូចង
បូប
นธรรม
១៤.០១.២០៩៦
ស្តាំ
ហែរ
លោរ
ល្បី
៉ោល
១៩.១១.១៩៥៥
ឡេធី
ឃិត
២០.០៦.១៩៤៩
ទ្.
សេហ្
ឌីណា
ហិស
នៅជា
២០.០៤.១៩៤៤
អក្រង់
កំចាយ
១៥.១១.១៩៦៤
ឡាក
ញាប់
ទូរសា
ាប់
អញ
រូបរាង
ពិន្ទុ
កុល
ម្លៃ
ិណ
ឡេតូនី
រូច
ចាស់
ចោទ
ម៉េង
ល្ងង់
ស្តា
៉ានី
ជាៈ
្តិ៍
ចំបក់
អុក
លំដាក់
ភ័យ
អ័រ
ទឹកដី
ឡង់
ជំរិត
គ្រង
២១.០៧.១៩៣៧
ចារី
សូម
ថាំ
លោល
្រាស់
បើសិន
បន្ន
០១.០៩.២០៦៨
ីដេអូ
០
អ៉ិន
៣៨
ការមាន
២១.០៣.២០៣៧
២០២០
៧៦៨
ឱាទ
លក្ខណៈ
សេរី
មីល្លី
កោត
ខំ
="_"
ម្តេច
២០១៥
លដឹង
ឃ្លៃ
ហ្គាស
២៧.១២.១៩៧៦
អបអសាទ
នីយ
អូសមង
ាទិញ
យ៉ង
អាយ
ាទ
ីតេ
្ជនៈ
ពលរដ្ឋ
ả
ក្រហម
ឹក
គាត
ឆិកា
ផ្ដោត
០៨.០២.១៩៤១
បៀ
ាន់
ពង្រឹង
ច
សែ
សហការ
៩១៧
ចំណត
ឆបោក
មើម
ចិតតិ
នា
ងាក
ឧកញ៉ា
ប្រសាទ
អាមរិក
យេរូ
ស្លែ
ថៃ្ឆ
ហូតឿង
ប្រហោង
ជាសះ
អណិក
ឆាន់
ម្ស៉ៅ
ជញ្ជឹង
ព្រៃឈើ
ហ្មង
ឆ្លាក់
អើង
៩៨៨
កាន់តែ
អក្ស
១៧៨៦
យូនី
២៥១១
ក់ចុះ
ខ្សែ
ម្រោម
ល្លិ៍
ក្រាំង
ឈ្មោះ
ុណ
បន្ធូរ
ប្រា
ចេតិយ
តោន
១៣.០៩.១៩៨៤
ណ្ឌី
ស៊ូជី
ការតែង
សូរ៉ាប
ាយតបត
អូន
សង្ឃ័រ
ត្ថម្ភ
ហៀរ
ខ្ជាប់
ពជាតិ
ស្លុត
ល្បាយ
កុត
ំនាញ
ពពក
អាសន្ន
ហាមមី
អង្សារ
ណុំរឿង
ថៃ៖
គ្នាំ
បង
៦២៧,
២៧.០៥.២០៧៤
ត្ត
តូណី
សហ
ថក
ត្រល់
ោគ
០៤.០៨.១៩៥៤
ទែន
ជនដៃ
១០.០៤.២០៥៩
ការជន់
៩៧៤
ខាងលិច
២០,០០០
៩៦៤
២២.០៣.១៩២៤
៧.
១៨.១១.១៩៣៩
ញ៉ុម
ពូល
ជាល
៩៩៣
ជួស
រព្ធ
សំអុន
ហិចតា
រនាំ
អេាយ
ច្បង
រើ
ជំរៅ
រណៈ
ហ្័រ
០២.០៧.២០០៨
ឃ
២០១៧
០៩.០១.២០០០
ព្រលែង
តូន
មនោគម
សេកុង
្កើត
ង្សី
ស្ក្រ
នយោជិត
ឡាញ់
ប្រមួល
១៩៥៧
ដេ
មហា
ហ្សៀត
.
បណ្ដញ
ឃោនា
៉ារី
ទាក់
ឫយក
ឱរ៉ាល់
ជជីក
បណ្ដាញ
បន្ដរ
ស្ញើច
ដាី
ប៌័ត
១៥០០
តំលើ់ង
១៧,០០០
េត
ខាងតែ
ឪឡឹក
២០.០២.២០៨០
ឆ្លង
សំអន
សម្រាល
សម្រាត
០៧.១១.១៩៨០
រជាង
ត្មះ
្ូន
២០.០៨.១៩២០
ជំនុំ
កកើត
រសជាតិ
កម្នេញ
ទត
ចរិត
ខម
ធម្មា
បដិ
រេច
អង្កាម
បណ្តោយ
ចំណែកឯ
កំពិង
ផ្ញើរ
ន្ថយ
លម្ហែ
ិប័ត្រ
ស័ក
រាសី
៣០.០៧.២០៧០
ភាពអស់
ឃឺត
១២.១២.២០៣៩
ប្រ៊ុច
សារាចរ
ក្ខ
រជន
ាល់
០៩៥
ល្បាត
៦៧៩
សំបេារ
យុ័យ
ុយ
អ៊ូច
២៣.១១.១៩៩២
្ខណៈ
ឯង
យ៉ាង
ជាស្ថ
១៩៩៣
ន៌
ផ្លាស់
លោក
ិរក្ស
ណឺត
្ឋសភា
ខាតបង់
ស្ទែម
សួយ
អោន
ពពេញ
អុញ
គុណ
ពាក់់
ញញើត
ុទ្រ
ប្រមរ
ទៅ
ប្រាយ
១៥.០២.២០១៥
ជឿង
ទ្រៀ
ទ្រា
ហើយនិង
ីករាយ
២៧
៩០៣
ដូង
ឧបរណ៍
ោភ
ការចុះ
ក៏ដោយ
ទិា
្មត់
ញាក់
ប៉ាល់
លៃ
ក្រយា
បើករណី
លីង
៩២៨
ិទ្យា
ខ្ជិល
០៧.០៣.២០៤៩
ញ៉ាំ
បង្គួរ
២៣.០៤.១៩០៨
សំណាញ់
បត្រ
៊ីន
២០.០៤.១៩៧៣
ើយ
គ្រឹះ
១៦.០៧.២០១១
លោត
០០០
២០.០១.១៩៣៧
១១.១២.១៩២៤
សេះ
កាណែស
១៩២២
៉េង
ឦសាន
យេម៉ែន
សហការី
ពាស
ិស្ត
័រ
ត្រដែត
ឥណ្ឌូ។
ាពរបសើ
`
ចឺ
ម៉ា
យកមម
ចន្ទោល
ិន្ត
នីស្ត
សត្
មិត្ដ
ផ្ដើុម
សូល
ទះ
ចំនាយ
សាស
សាយ
ៃឯក
ប៊ុត
៤២០
ភបំពាន
២១.០៦.១៩៤២
ចចិត្ត
រាជ្យ
ណា៎
ប្រាំ
ិល័យ
ចង្អៀត
គឹ
ប្រឡង៖
អគ្គិ
ជំហាន
០៨៥
េរ៉ង់
គ.ម
្បង
សំបក
ជញ្ជូន
រលេង
០៣.០៣.១៩៣៤
០១.១០.២០៨៨
តាខ្មៅ
នែ
សន្លប់
១១៨
១៥៤
ខែត
ក្បួន
រត្តិ
៩០៧
ការដូរ
យាង
ផ្នត់
ឈានចូល
្ចាគ
ម៉ាលី
រៀន
ឡារ៉ា
ងពី
គម្រប់
និពន្ធ
២៣.១២.១៩២០
២៨.០២.២០៩១
លក់ដូរ
២៤.០៤.១៩១៦
នៅជិត
ក្រមុំ
០៤.០៨.២០៣០
តូប
ដាមុិច
ីល
ជំនួប
យ៉ាប់
ំហែង
ឌឺ
ស្រប
ង្ៀង
ណៅ
ល្ែង
ស៊ុយ
សំបុក
ទុំ
ស័ថា
១០១៣,
ជា.
២០.០៣.២០៩៣
១៩៥៣
ប់គ្រង
៣១២
អីចឹង
ឌីស៊ូ
ឧបករ
បញ្ចោរ
ចយ
ភព
ប៊ូត
ជាដើម
០៣.០៤.១៩៧៧
ផ្លោះ
រាង
ះ
ណាំ
បង្រៀន
ការរង
ក្រប
មុន
ចន្ទ
ជំហរ
ប្រស
កាស
ទែង
៩៣៦
សណ្ថាន
ភាសារ
់ផ្គង់
គ្រួច
មង់
កៀ
ខ្ៀន
ំរើុន
ចុម
ញុំ
បន្លែ
ម៌
អំពែរ
ក្រភព
អណ្តាត
់ក
កុហក
ស៊ុំ
១៩៧០
ះនៅលើ
តត្រា
សម័យ
ដប
បុក
ចម្ងាយ
ាំមើល
ព្រះ‌
ផែនដី
ាធារណៈ
ឡៅ
សម្ដែង
២៤.០១.២០៤៣
១៣.០៧.២០៦០
រិះគន់
១៧.០៥.១៩៦៣
៦៣១
០៣.១២.២០១៤
សម្តែង
ទីរ
៉ឹន
២.៤
ទ្រនំ
ពូទុង
ឆា
១៧.០៥.១៩១៦
ខ្កួន
ូន
្តុំ
ិត្ត
។.
ផង៖
យៀប
រស
ឆ្នាំ
←
២,
ឃឹម
ស័ក្តិ
០៧.១០.២០១៩
០៩៣
១៤.១០.១៩៦៥
ប្រគេន
រពារ
៨៦
រត់
ធ្លាយ
បង្ហោះ
១៩៦០
អ្នក»
១៦.០៧.១៩១៤
សុទ្ឋ
អនាមិក
ើលឃើញ
ារក
ឡេលាយ
ចៅក្រម
ងប្រែង
តេជោ
នីកូល
យោគ
០៧
យូនីត
ណ.ន
ជ្រ
៩១៤
អធិរាជ
ខ្មាញ
ការកើត
គម្រោ
ជួបជុំ
១២.០១.១៩៦៤
មួរម៉ៅ
ចេញញើស
៣០.០៩.១៩៧៧
អួង
ជាយ៉ូ
ទួទាំង
ជេអីុន
ចំណុះ
នៅជាប់
ឡើយ
០០៨
ទ៖
នីដា
កងយោពល
អ៊ិត
ការលេង
៣៧០
០៤.០៤.២០៩៧
កង្ក់
០៩៩
អឺរ៉ុ
ទល់
ល្បាក់
័ត្រ
ហេតុអី
នៅលើក
រថ
ពងទឹក
ហិកតាម
ហែម
ជាដៃគូ
ម៉ិញ
សំយាប
ខណ
១៩៨៦
ស្លឹក
ជ្រក
ស្នាដៃ
បន្តិ
១៦.០៧.២០០៨
គួអោយ
សង្កែ
ាយលុក
ស៊ុម
កែ
មួក
រូនិ
ឧទ្ធម
០២.០៧.១៩២៩
អេឡូឌី
១១.០៤.២០៥៣
ការគេង
ចរាចរ
ថូ
០៣.០៧.១៩០៩
១៥
ក្សត្រ
ភព្័
ពឹង
បកប្រែ
សង្គ
លំហែ
កៀរគរ
តេហ៉េ
ក្រចក
២៥.០៣.១៩៩៥
បាល
មេផ្ទះ
ឃ្លាំង
ធារុណ
ជម្រុញ
ក្រោយេ
ីឡា
២១.០៤.១៩៨៦
០៣.០៩.១៩៣៧
យ៉ត
៩២៥
ឳ្យ
ដំប៉ៅ
គួង
សន៍
អេលាប
ប្រឡាយ
បូណា
ឫងាយ
ប្រមាណ
០៩.០៤.២០៩៩
ព៌ណ
្ឌិត
១៧.០៤.២០៩៤
ចតុមុខ
០៧.០៥.២០០៣
ម៉ាក់
សំនូក
ល្ងាច
កើតឡើ
០២.១១.១៩០១
របាំ
ហេង
ឈាម
ទឹម
កីឡាករ
ចៅក្រ
ធន៍
សម្អាង
អៀរឡង់
អុជ
បៅ
១៩.០៨.១៩៩០
ូចជា
១២
ម្ខាង
១២៨
១៨.០៨.១៩៦៧
ស្នេហា
ងគំនិត
១៤០០០
យោបាយ
មោនភាព
១៩៩២
្តិ
ថ្កាន
បន្ទួច
្រឹត្ដ
ល្បោះ
អង់តែន
ជង
លើសមា
លេប
កុដ្ឋ
ត្រូ៖
២៧.០១.១៩២២
១៣.០១.១៩៩២
០៨.០៥.១៩១៥
១៤.០៦.១៩៩៨
លើ
កម្ព
ខៀ
ស្តាប់
ត្តី
ើន
គប់
ព្រះ,
នកណា
ឡើង
រហាល
សន្ធៅ
ពិល
្រ័ត្រ
្ឍន៍
រម្លឹក
គ័ល
០៦.១២.១៩៨៩
ស្ន
មោង
គុយ
សៀមរា
១៩.០២.២០១៩
ផាត់
ចំនាំ៖
៨៣,
មេអហ
អភ័ព្ធ
២០០១
ពិសាល
សួនាំ
ហ៍
៣៦៧
ចង្កេះ
ជីីត
១៩.០៦.២០២៤្តមាន
ការដឹង
សំណាក
ុះ
សេ្ដច
កុហុក
ផល
ជាថ្មី
០០៧
ឫទ្ធិ
រលឹក
១៩.០២.១៩៨៧
ដ្តី
ថ
ជ្យ
ផ្សិត
កម្រិត
ម្ភ
លើស
ឈិន
០៣.០៦.២០៨៨
ញុះញង់
នរ
២៣.០៤.២០៥៧
ហ្សេ
ឧបោស
ជី៉ៃ
អន្លើ
អូរបែក
អង់
៉ង់
ទួលនេះ
ភាំគ
ទៅសែន
បណ្ដែត
ខល
ស្រឡៅ
េទ្យ
ឈើ
ដុល្លា
ម្គាល់
ភ្នែង
ខូយ
រស្មី
ញុាំ
យោ
លាយឡំ
២១.០៧.២១០០
័យ
ឡើងិញ
សាឿន
ថ្ងៃជា
២៨.០៦.២០៤៨
ឡេង
ភ្លើង
បុរស
ប្រេី
មីឡាន
អុង
ឱប
េង
ហ៊ុន
៦០៦
រឹង
ខ្លះ
រង្គ
លើល
ទេព
្ីជី
នពាន
០១៨
ធូថ្លៃ
ឡូយ
០០៤
ស៊ីថា
រូបថ
ែក
សាតា
ថែមទាំ
ហោយីន
កុង
អាកាស់
ញើ
ឡប់
ន្ទាប់
០២.០២.១៩០៤
សយ
ឈ្មួញ
បល
់ចិត្ត
ព្រាប
ម៉ាស៊ី
តម្កល់
*#
០៣.១២.២០៨៧
រូង
្គី
ពាលា
កាបើក
ប្រមូល
មកកាន់
១៩៧៨
លាភ
សង្េគ
យី
ញ្ញ
ញញឹម
ថើប
ន្តឹង
ស្តី្រ
័រញ៉ា
០១.០៦.២០៣១
ពិសី
រ៉យទ័រ
បំបាត់
បញ្ញា
សាលាម
បញ្ឍប់
រឿប
២២.១០.២០៨១
សេម
ការងារ
៉ែត្រ
កំបី
៤២
ដ្នាន
ការេច
ខុសពី
២៨.០២.២០២៤
១,
ធមិត្រ
ឃ្ីន
ច្ច៖
ចម្រាស
ឈ្ងោក
កាណុង
ទសត្ស
កឃើញ
ដង្ហែរ
២៧.០២.២០១២
គ.
ឆ្ពោះ
រូបលោក
ំហរ
ធាក់
សេរ៉ី
៦១
សំណាង
ត្ស៍
រីកមុខ
នឺង
នាំឱ្យ
១២.១១.២០៩៣
ម.
ពិដាន
០៥.០៨.១៩៣៣
សម្អាត
សូរិយា
តិ៍
ខ្អស់
ដោយ
កោះហៅ
ស្ងួត
៧,៦០០
បញ្ចូល
ស៑ុយ
បស់់
១៤.០៥.២០២៥
ព្យួរ
ហួត
ទណ្ឌិត
ណាមួយ
ដុស
ម្សាញ់
១៦.០១.២០៣៣
បណ្តើរ
៣២០
ការលុប
ឡាស់៖
ភិតភ័យ
ហើយក៏
ផ្តត់
០៤.០៨.១៩៩៧
ព្រឺ
ជ្រាង
ព័
នាឡេ
ទំហំ
ាលដាល
គេ៖
មើស៍
ជាតិ
ពុះពារ
តារា
បកតាម
ថ្កោល
ពោល
ដាក់
សម្ងំ
៣០.០៧.១៩៥៩
១៨.០៩.១៩៤៦
១៩៧៣
ត្មាត
កូនចៅ
ាសនា
០៩.០៣.១៩១១
សុិស
១៩៩៧
នប័ត្រ
១,៣០
ការទិញ
កៀហ្សី
្លែង
សនោះ
៘
បណ្តាញ
សារ៉ូ
ញ្ចូល
កាលដ៍
១៩៩៥
០៧.១១.១៩១៥
ហៅ
ុង
កម្ម
សេពគប់
អរគុណ
ណ្ណះ
ទេសភាព
គុក
ស្តាយ
ណាន់
អ្នក៖
ប្លង់
គ.ជ.ប
៣៧៣
សិបាទ
ឡូស៊ី
០៧២
សុង
ពង
ភួនជើង
ការចោល
ស្ម័គ
ឧត្តម
២៥.០៨.១៩៥៨
១៤.០៨.២០៤៨
ព្រមាន
េទនា
ម៉ៃ
២៩.១០.១៩៨៤
កាត
អ៊ិក
០៩.០៩.១៩៦៩
ឡេះ
ចម្អិន
រហែស
ស៊ា
ទោលើ
៤៩០
យល់
ជឹម
០២.០៧.២០០៩
០៧.០៩.១៩៧០
បង់ឱ្យ
ទុន
របាល
ខូង
២២.០២.១៩២៣
៩៣៥
០៥.០៥.២០២៧
ខុនដូ
០៦.០៦.១៩៤៩
ទ្រី
០៨.០២.១៩៧៥
មហារីក
ថ្លង់
១៥.០៧.២០១៨
្ញ
កុំ
ជញ្ជក់
័ក
ទេរាជ
និយម
ជូត
យោល
ព្រួយ
អ៊ឹុម
០០៩
ភ្ញាក់
២២.០៨.១៩៥៧
នីតិទី
ចំពី
ស្ទើ
ឡាអេ
០៩.០៩.១៩៥០
ចាច់
ာသာ
៤១០
អឌ្ឍ
ថុតិ
នបត្រ
ផោម
មយយ
លេយ
ដំណឹ
ឋកិច្ច
សាញ់
ដៀល
ើដំណើរ
ឌ្ឍនៈ
ស្លែង
មាសំ
អាក្
ហែលទឹក
ឆាង
១៖
ឿន
ួម
ខឹម
១៩៩១
២០.០៥.២០៦៥
ហ
រោទ៍
សេធ
ើល
៣៨០ម
ចិន្ដា
គែល
ស្រមៃ
្តយ៍
ំជន
ីឌីអូ
មុខងារ
អាស៊ីត
ជប៉ុន៖
ពួកយើង
២២.១២.២០៦២
យេីង
៣០.០២.១៩៦៤
មនស្ស
០១.១២.១៩១១
អ្នកផង
សុភា
ពន្យល់
ិរិយា
្
ចូលរួម
ម្មិត
ន៉
ុទ្ធី
អ.
ឃ្លាន
ធ្មេញ
១៦.០៦.១៩៨៩
០៥.១២.១៩១៨
រត់ការ
នីស៊ី
៥.៦
រលាយ
០៣៣
ង្ែង
០៦២
២៤.០២.១៩០៩
ក្តារ
០២៣
បក្សី
០១២
មតប
ជិក
៤១០០
១៩៧២
ក្លូន
អេធី
កន្ទក់
គែ
ពន្ធនា
ម៉េ្តច
គ្រូ
គម្.
ាយទៅជា
ស្រដៀង
អណ្ដែក
៩៩៩
ឯទៀត
ហ៊ី»
អនុផល
បុរាណ
តែម្តង
១២,
មេល
១០៩០
ម៉េងលី
ទាប
ស្នាម
ធាន
៣០
ប្រធាន
អនាគត
ជម្រាប
ឃំុបុស
សុចរិត
ខ្មួល
សុមេដា
អំណោយ
ស្តែន
០៥៣៥
គងពិសី
ផ្អែម
'
កដ
ិរុទ្ធ
សារ៉េត
អ៉ី
ø,
១៧.១០.១៩០០
០៩.០៦.២០៥៦
ស្រណោះ
ញោ
កម្ចី
តេស្ត
ហ្៍
ឡេង៉ុក
ណៈ
ម្គាន
ាំពិក
ំង
ញាណ
ពឺ
»មីកា
២៦.១១.២០៦០
ការរក
ស្គរ
ឡឹម
យេញ
០៧.០៦.១៩៨៦
អាផាត
លេី
ប្រសើរ
១០.០៩.១៩៣០
ទេក
បម្រើ
ឌឺរ
ថ្លឹង
មើល
ការគិត
ូត
គា
អ៊ឹម
ហ្គា
សិត្ស
សូន្យ
សម្រក
១៩.០៣.១៩២១
គគុក
កេង
ដឹកនាំ
ដំណាក់
គី្គ
គារ
ទាបទៃ
មធ្យម
០៦.០៨.២០៣៣
ដំ។
រៃ
ហ៊ី
្យ
បែង
នីង
ហាណាន់
អង្គ,
៩៧៨
រលើក
ហ៊្សូ
០៧១
ទាមទារ
សេនីយ៍
អំ
ចារឹក
ប្រផេះ
បេឌី»
្សាញ
រិន
២៩.០៦.២០៤១
ឈានជើង
ការល្អ
កួច
បៃតង
កាប៊ុល
អង្គរ
សុីស
សំឡូត
ស្នង
ឌ
ដំណំ
ខាសា
សេអ៊ូល
ថាៈ
៦៨២
គ្រីស
ឃ្មុំ
អាថឺ
បំរ៉ែ
អ្នករង
ហើរ
ដឹង
គឺពេល
១១.០១.២០៦៧
០៩.០៣.១៩៦៦
ទៅតាម
ឈ្លោះ
៦១០
ប់រង
បសស
តឹង
២៦
ធុច
ប៊ូយ
ក្រុមញ
កែប្រែ
ាត
២៦.០២.១៩៤១
បូរម
ត្នោត
ការ៉េម
ជែក
មហិឌុន
កទេស
១៥៣២
ឯកសារ
០៩.០៥.២០១៣
ឈ្លប
១៦.០៧.១៩៣៨
ផ្លា
ត.
ឈប់ឈរ
ឡេី
បន្លាច
ការចុក
្រូល
៩៩៧
្ឆេទ
សិស្ស
៣០.០៦.១៩៩៩
ស្សន
៊ីងយ៉ា
ងអស់
ចប
កើនឡើង
ិច័យ
សង្ែក
ន្តហោះ
កម្លោះ
គុយបារ
,.
របំពេញ
ីសង
ណែង
ឆើត
កូរ៉េក
កុក
កាលបើ
១៤៤៧
ផ្កា
ថ្មេី
របត់
គូស
យុះ
អាជីព
ហ្កានី
១៥៣
សុចាន់
១៩៤៦
ទំពារ
ចំណាត់
រ៉យ៉ា
សំរោង
ពោរពេញ
កាដូ,
ការកៀប
ទឹកស៊ី
១៧.១១.១៩៣០
២៥.១១.១៩៤០
បន្ថយ
រីក
១៥.០៧.១៩៨៨
ពង់ចាម
៩៤២
សំបុរ
០៤៤
នោម
៦៦៧
គតិ
០៦.០២.២០៩១
១៣.០៨.១៩៨៤
សង្សារ
ន្តរាយ
ង៉ែអាន
សម្ដិល
ខែកមរា
បុត្រា
បះបោរ
អិម
បេតុង
គោលរបប
តុន៖
គណៈប្រ
កាង
១៧.១២.២០៨៩
១០.០១.២០៩៧
ភក្ដី
២៤.០៩.១៩៩៩
យោង
់ស្អាត
ម៉ូសេ
គីរី
ស្លត់
មំា
១៩.០៤.១៩៥៩
មីុ
អញ្ចាញ
លែង
ការដក
ិកាណ៍
ម៉ារ៉ា
ីធី
២១.០៣.២០៤៩
ក្រោម
អូនៀ
ភៅ
សហភា
អេបូឡា
អ៊ីចុះ
ស្រល់
ស្ពៃ
អាណិត
២៣
០១.១២.២០៣៩
១៧.០៦.២០១៥
បត់
កុះករ
០៩.១១.១៩០៨
៩១២
២៩.០៥.២០៧១
កាស៖
បិជ
ញ៉ូ
៣,៨
០៩.១០.១៩១២
គណ
ៗ៖
បូរ៉ាត
ឧបករណ៍
១៩៦
រុន
៤៤
ការ៉ូ
ចំបាំង
."
អារ
ែល
ចំតែ
បូណ៌
៩៥៤
ផុន
តំរួត
២៥.០៧.២០៥៨
៩៥១
៦៧៦
លទ្ធផល
២០,
មមាញឹក
ពុម្ព
លាមក
ー
១០.០៤.១៩៣៩
៤
២៥.០៥.១៩៤៣
គ្រី
ក្លឹប
បញ្ហា
៩
០២.០១.១៩១២
កក្កដា
ចលនា
ពង្រឹក
កណ្ដាល
ö
ខោន
០១រសៀល
ន្ត្រី
ការបើក
យប់
៩៣៨
ធីម
សុីល
តិភូ
រារ
បូម
ស៊ីផាន
មុខរបរ
ះឃើញ
ល្េ
ការិនី
ទប់ទល់
ណាល់
១៩៤៩
ណាសា
ត្បាញ
ថយចុះ
នៅក្នង
២៥.០៥.១៩៧៣
ហរ័សៀ
ថោក
ហាន់
ឡាក់
ចម្រៀង
ចំណែក
ក្រៅតែ
ណាមក
បេីក
១៧.០៦.១៩៦៦
ពារ
ផេកៈ
២៦.០៧.២០០០
ហុត
ទ្រូង
ឆន
បំផ្លៃ
រ៉ូ
៣១.១០.២០១៤
ថែរ
»ម៉ា
អណ្តូង
ក្បូន
ព្រះ។
្ដ
ស្មើរ
សើច
ម្ទីរ
អនឡាញ
ក្រោះ
ហ៊ែល
ាក
ីដា
ហុច
ក្រញូង
ិបាល
៦៣,
ទួលគោគ
១៩៧១
គំរាម
អូរ
០៥.០៨.២០២៩
សន្ទុក
លម្អិត
ផឹក
រចង់
ម៉ោ
ដ្រី
កូរ
រៀបរៀង
យ៉ាន
ការពិត
ហុយ
រន្ធត់
មេឃ
ប្រដូច
ចែចង់
សក្តា
ង៉ៃ
ប់រំ
បតេយ្យ
ឧដុង្ក
ហាយ
០៩៧
មាស
១៧.០២.១៩០១
អាចនឹង
ចំនែក
រីយ៉ូ
ុធ
រងើម
ចឹម
សិត
១០.០១.២០៤៣
ហូត
មត់ចត់
ជំងឺ
ការលើក
១១.០៨.២០៣៣
ជិត
នែ,
បែរងាក
០៦.០៤.១៩១៧
បំប៉ន
១២.០៥.២០៩៤
ប្បាយ
១៦.០៧.២០៩៧
ាធិកា
កាល
១៩៥០
ហ៊ឹង
១.៥
បេី
៨០០
រឹតតែ
រថយ
០៥.០៤.១៩០៦
ស្លាក
ក្លឿ
ក្រ្ដ
អការៈ
អ៊ែល
សម្រុក
អើត
ការសែត
ស្សី
ស្រួប
យុជន
លុច
០៦.០៦.២០២៣
១៩.០១.២០៤៥
៉ាលីស
ើប
៩៧៩
៧,៩២
ជឿរ
ែន
គ្រីក
កាតាំង
២៥៦១
០៧.១០.១៩៩៩
កៀក
សាសនិក
សំរួល
ប្រទេស
រួន
ពណ៌នា
អចេតនា
រលឹម
ាក់ទុក
សែចៅ
ហ៊ឺហារ
ដែស
០១.០៧.២០៩៥
១០.
៨
បន្លំ
រួប
២០.១២.២០១៩
គស្មាញ
ញ្ជូន
ិទ្ធិ
១៤.១២.២១០០
រកនាម
ិភូ
១៩៥៥
ដូចតទៅ
នយោបាល
ឌៀប
១៧.១១.១៩២៧
ចោល
ស័ក្ដិ
ឧកញា
២០.១១.២០៨៣
បរម្ភ
ខួប
់រយៈ
ការណ៍
ឥដ្ឋ
២៣.១២.២០៣៨
យូថូប
កូន
២២.១២.១៩០៦
ធ្នើ
ធានបទ
្ទ៖
ឪ
ស្ុី
៩៤៥
ជុល
ិការ
ប៊ីល
ហោស
ាតិ
ការមើល
ោះថា
មឿង
ក្លាក
លបាន
ក្រញ៉ូ
១២.០៤.២០៦៧
ពី៖
ធាតុ
ហ្នឹក
ស្ពាយ
ចា
ជំលោះ
ចាប់ឳ
ក្រលេក
១៨.០៩.២០៦៥
១៩.០៦.១៩២៩
ធា្លក់
កោណ
អាំ
សំអាត៖
ដំណើ
២០,៥
សួរនាំ
ប្រើន
លើកលែង
កំឡាំង
ការបក
អធិបតី
ចងក
ត្ដទៅ
ខេក
០៤.១០.១៩៧៥
សករាជ
ពន្លត់
យក្ស
សហករណ៍
ពាក់
ពពួក
កាឡៃ
ចង្អោ
តានង់
ែត
១៨៩
២៧១៨
ញឹម
ចប់
៊ីន៖
ទៅលើ
អិន
ើស
អន្លូង
២៥.១១.១៩៥៦
ក្រូម
អ៊ុក
ជម្នះ
៣១.១១.២០៩៨
លាឡប់
សហសម័យ
ិភូសភា
គន្ធា
ត្រិយ៍
កម្មង់
ស្ិត
ដើយ
ឈ្លើយ
០៨.០៣.១៩៨៩
ពន្លឺ
ទទឹក
ណ្ណៈ
១៦០០០
១២.០៣.១៩៥៩
រួុម
សហស្ស
ម៏
ពន់
តូច
ព្រង
ៀស
គិន
ស្រឺត
ដ្ឋ
១២៩
និញ
ណរគុណ
បរុស
១៥.០៤.១៩៦៦
០៣.០៣.១៩៦៣
ទៅដក់
លំហ
រត់គេច
៣៧,
្អើល
ស័ព្ទ
ចាយ
១៥.១០.២០៦៥
ចាកចោល
ការសម
ស្តែង
១៦.១២.១៩៧៤
អាហា
ីរ
ដំណក
ទួល
ំផ្ញើ
ារណ៍
ត្រូង
ីយ៉ា
ចៅហ្ា
ខ្យង
សុំទោស
ស្រៈ
ជ្រោះ
ការឈឺ
គន្លឹះ
នើរី
៤២២
្លង
ខ្លាំ
ឈ្លៀត
គខប
៩៣២
កំបូល
មមែ
រួមភេទ
ការលាង
១៣.០៥.២០៦១
កោសល
ត្រាស
ក្នង
រ៉ា
ទង
រំលង
មកពី
ធម្ម
អញ្ចឹង
បើកបត់
ហ៊ុ.
មក៖
នសល់
ខ្នុរ
២០២១
នៅមុខ
ឡេីង
ដីធ្លី
ពលី
១៧.១២.២០៦៥
ដើរតួ
គូម៉ា
ប្រណីត
ជំនះ
២៦.០៦.២០៥៦
៣១.០៩.១៩៩៥
៥៤២
ត្
មញ្ញ
ឈ្នះ
ស៊ែប៊ី
ភ្ជាក់
ភក្តិ
០២.១១.១៩៩១
៊ូ
យល់ដឹង
០១៥
សុទិន
ឌុប
ស្យុង
ធានា
បូអ៊ីង
បៀរ
១៥.០២.១៩៥៩
ព្រះខែ
ឃ្លំាង
៩០២
កាស្យា
ទ័ព
សាអាត
ដេរ
បញ្ជារ
ដេននី
ញុង
ទៀប
អាស៊ូត
នីយ៍
ថាមពល
ផឹង
ចំណូល
មផល
ច្បាន់
ភាស
កំណើត
ព្រៃឈរ
ប្រេះ
្រគំ
ដាំត
០៣.០៩.២០៦៨
ពន្ធុ
ព្រលិង
សំចត
ផ្ទៀង
២២.០៣.១៩២៣
០២១
០៧.០៦.២០៣៧
ហ្ូណន
ឌ្ឍន៍
នំា
៦២៦
សុឃីម
្រែង
គន្ធ
ណែល
២០១១
ស្ដូប
ល្មម
អ៊ែន
៧៧
លីក
ារ
ប៉ង
ប្រឡង
១៨.១១.២០០៩
ដាប
ាដ្ឋាន
សោម
មុនី្ន
អង្រុត
យេស៊ូ
ចំនេះ
សុឡាក់
២៣.០៤.២០៤៨
មិថុនា
ាព
ឡារី
០៩២
អបរំ
ម្រាស
ប្រួល
ឃឹត
ហេតុ
លិង
ៀច
ឈូស
អានី
នៅតស៊ូ
១៥.១១.២០៦៥
៣០.០៣.២០៥៥
្តាល
៥២៨
បំណុល
ឆ្ងាញ
ខឹន
១២.០២.១៩៧៧
បណ្ដោះ
ការទៅ
ទាត់
ាយជា
ជាតុ
កញ្ជក់
អាមីណូ
្រឹត្ត
គ្រោង
មាជ
ម្មការ
ាយណ៍
ធល
សង្គេត
០៩.១២.១៩០២
សៅលី
ជាន់
ានជ័យ
ស្ដើង
ញត្តិ
ាស្កា
លិប
ហាៃ
០៤.០៨.១៩៣៩
២៧៣
មេរៀន
ការទូត
សំអាត
១៧.០៧.១៩០៨
មែលប៊ន
សៀ
រះ
ឡូឡា
អើយ
សំអាង
ម៉ក
មេសេអី
ការិញ
ប
ដកថយ
ៀតណាម
បន្ទះ
ពិសារ
ហន
តណ្ហា
កម្ពស់
បេត
លីប៊ី
កាតា
្ងល់
២០១៤
ជនជាតិ
ពល
០៣.០៨.២០៤១
អាការះ
សាហា
១៣.០៤.១៩០៦
១៤.០៧.១៩២១
ល់៖
២៨.០៣.២០៧៩
តៃ៉ាន
មួួយ
ជាបទ
ិត
ឆេងលី
ទទួច
តាកែ៖
អាចនឹក
ស្ទីម
សង្ឍឹម
១៧.០៩.២០៤៧
ធើរីន
ល្ខោន
កម្រោល
ថែទាំ
កតោក
រង្ិល
ល្ើយ
មើស៊ីន
ទឹកក
ព្រហើន
តុប
សណ្ដំ
អាជ្ញា
ចផ្តើម
១,៧៩៥
នេញ
មករា
ចឹង
១៥.០១.២០៤៩
ក្រី
រក្សារ
គាស់
បេះដូង
ចៅរ៉ៅ
កំដរ
ធីប
មឿន
ល្ាឯ
ស្រព
ឈាន
សោះ
ងស៊ុល
ជណ្តើរ
គល់
សព្
ន្ថា
េ្
ុំគ្នា
មើលងាយ
ការេ
គ្រោះ
រុះរើ
ធិន
ណសិរ្ស
ទំនោរ
ចំឡែក
១១.០៩.១៩០៤
ចសរសើរ
ក្រឡា
បង្គួយ
៦០៨
រណោះ
ខ្សែរ
អកុសល
២១.០៧.១៩៦២
្ចាស់
ជោគជ័យ
ទាបាញ់
សាី
សមាស
បយក
បណ្ណ
២៣.០៨.១៩០២
យៀន
ពញា
ណើត
អាប់
កូឌិក
បំនិន
ឃុន
យបង្គំ
ដឺរ៉េន
់ខ្ាយ
្ឃរា
ចំា
ហួតហែង
េចបាន
ភ្នាល់
ប្រភេ
ព្រេង
២៨.០៨.២០០៥
ីក្ដី
ចោរ
និយាយ
លាប់
ង្ក្រ
អ៊ិន
ហា
ាលា
លោ
ដឹកនាង
សំរេច
ថ្មី
ច់
១៥.១២.១៩៨៧
ឥស្លាម
ក្ដារ
ច់ខាត
០៣៤
ារមែន
អាជី
ន៏
តុភូមិ
ជម្រក
យករ
ដាល់៖
មាត្រា
្តី
ហេីយ
រាប
ប៉ូ
១១.០៦.២០៦១
រើសសភា
តែងតែ
ត្បិត
អក
ក្រម៉
ផ្តៅ
អ៊ីល
០១.០៧.១៩១៤
សក៍
រជួយ
ទូរសារ
៨.០០០
គ្រលុំ
០៥.០៤.១៩៩៦
៦៩
ង់ចោល
ិទេព
ស៊ីញ៉េ
ខ្ះ
រំរលោភ
៧៩៣
អៀ
មស៍
៣១.០៩.១៩៣៩
សារ៉ាន
ីអូ
ស្រៀង
សុគត
២៤.០៩.២០៨១
ងួន
ខាំ
ការរា
ត្រាំ
នាមជា
ហ្ាយ
០២.០៧.២០៧៧
០៦៥
ឃ្លោក
២,៥០០
រួចទៅ
៧៥
មីយ៉ា
០១.១២.១៩០៨
ឃីត
ានតឹង
យ៉ាប
មុង
បញ្ចូន
លីយុង
គាល់
នៅរសៀល
ទីតាំង
ជល់
់ងា
សំយ៉ាប
២២.០៩.២០៩៩
ដៃ៖
តុ៖
០៥៤
នាគ
ទាសភាព
៩០៨
ាន
ពលករ
រែង
ចាប់
ស្ទើរ
មជ្ឍ
១៦.១១.១៩៥៦
ស៊ឹម
តិចតួច
ចេញទុន
ដាន
នាំមក
សារ៉ា
សារទរ
សំកាំង
ឯកស័ក
ល្អី
មរតត
ឆាបឆេះ
ពូកែ
ិឌ្ឍ
ឈ្លី
ស្ទ័រ
សិង្ហ
រូប
កំរោង
រពន់
.យ
១៤
រលត់
១៥០
០៤
អីុញ
គុណភាព
ប្រឹស
ខ្នា
ខោល
ហាង
សតិ
បង្ឹក
កចិត្ត
ទើប
នៅពេក
តាល
ីន៖
បំរាម
៩៩៤
អត់បង់
ក្រឡែត
០៣០
២៧.១២.២០៤៩
៥៦
ជម្រិត
០៩.១២.១៩២៦
កំណាត់
ត្រឹម
ការា់
អ៊ួ
ុខ
ម្ពស់
ភៀ
ចំរើន
ă
រំភើយ
ពត៍
ការលេច
ស
មកច្នៃ
រំលើង
០៨.០៤.១៩៨៣
ទៀតសោត
អោប
ថៃ
គង
្ាន់
លេចចេញ
ឆន្ទះ
០៨.០១.១៩១៤
ស្លៀក
ុន
តឲ្យ
០៨៦
ចោមរោម
រួបរួម
័ណ្ឌ
ណេប
ចន
៥៧២
ភ្លក់
មេបក្ស
កុយ
៤.៣
៨,៩
ធឿត
ន៍ទាយ
ពូ
រែ
ភាក្សា
រចរចា
ដំណែល
២,២៨
កេរ
យំ
២៨.១១.២០៥៩
តង្ាយ
ឡះ
ផ្គរ
ក្រិច
២៨.០៩.១៩៩៤
លៀន
ចោទិយក
ខ្នោះ
១.
សាកសម
របាយ
ះឡើង
ម្ហូប
សេង៖
រពឹង
៣.៩០០
អល់
០៩.០៩.១៩៦៦
សណ្តែក
ក្រែង
កាលណា
ពណ.
ដើរ
តោះ
ដុក្ស
១២.១០.១៩១៩
សកលលោក
ណា
កម្ទេច
្របល់
ជម្រុះ
ចាបុី
អ៊ា
០៦.០៧.១៩៨២
ឆក់
បព្ហា
ទៅឲ្យ
ស្ដាប់
ប្រាដ
អារ័ញ
សម្រួល
ដើម្បិ
៨១
់តែង
ទិ៍
៉
អៀន
កាបូប
សំរក
ខ្ល់
ប្រទាន
៣៥២.
សសៃ
ហ៊ូ
ផលិតករ
ឡុងដ៍
អាយុ
១៩.០៨.១៩៦៤
ឆុង
ស្អែក
និរតី
១៩.០៧.២០៥៣
២០០៤
한국어
សោភ័ណ
ថុ
គម្ពីរ
ះហស្ត
គំនាប
០៤០
ួរ
ជួរ
បញ្ជៀប
ង៉ាយ
នាណាក់
ឆាំង
ព្រះរ
ការលូក
អ៊ីមែល
១៥.០៨.១៩២៩
ទស្សា
១១.១១.១៩៦៤
ដើម្បី
រអគារ
ពួន
១៣.០៩.២០៧៥
ជីទឹក
ការហែរ
សួ
សាមាន
សំឡាញ់
ត្ថុ
រិះរក
កណ្តា
០៦.០៩.១៩១៥
ាសី
២៤.០៨.១៩១០
រី៖
ក៍
ស្រេង៖
សន្សឹម
តំណែង
ិ៍
មេ
សហភាព
ដ្រាត
ស៊េរី
ជប់
ោល
ខណ្ឌ
ច្រាល់
តឺ
៧៧១.៤១
កំហូច
គ្រីប
២៤.០៨.២០៣៤
ស្នើរ
អាត្រា
ត្រឡាច
ារយក
សឹង
ផ្ដោះ
កម្រ
សម្ពោធ
សំរែ
១៣៥
បាត
០៩.១១.១៩៩២
និត
ទាស
ំទ្េ
ចង្ារ
ទដៃ
នុះ
ត្តម
ិន្ទ
៩០១
សោត
ផាន់
ំមើល
បត្ដិ
១៨៨០
២៥.០៣.២០២៨
២៣.០៤.១៩៤៥
អែរ
ស្អប់
ចាប់ពី
ិសាល
ក្បែរ
ជ្រួច
ជារៀង
១៧៩,
៉ែត
២៥.០៨.១៩៤៨
°
ម៉ូយ
អាផេល
រោត្ដម
ខាយ
ការផុស
ូរបែប
រាហៈ
ចញ
២៣.០៦.១៩៤៩
ភាពរស់
ហ្កេម
ភាក
រដូ៖
ម្រាម
៊ែ
១៦,៤០៩
ិធាន
១២.០៨.១៩៣២
០៩.០៣.១៩២៧
ខាត់
១៣.០២.២០៣៩
៩២០
ចុះលើ
នៅឡើ
ចិត
០៥.១១.១៩៤០
ធ្លុង
០២.០១.២០៩៥
អ៊ិក្ស
ដដៃ
ហ៊ិម
តាម
ថ្លុង
ញ៉ាញ់
្រើន
២៩.០៦.២០០៥
្ដូរ
១៤២១
ត្រា
៦,
ទ្រឿង
់៖
៦៨៧
ឈឿង
៦៖
ចម្លែក
រឹបអូស
ងូត
នគរបាល
១១៧
ម៉ោ៥៖
២៥០០
និស្ដ
ខ្លាញី
ការ៉ុង
ចាកចេញ
០៧.០១.១៩៩៦
បតុង
្អែក
បញ្ឆោត
លែរី
ស្រួច
ស្នូល
មេរិក
១៤.០៥.១៩១៩
កំលាំង
គាប់
់ស្ញែង
េបសៃ
គមជាតិ
នួន
នៅតែ
អាយ៉ង
ហ្គោល
ចត
សាណា
អស្សុជ
សូរី
បង្កើត
ទាក់ទង
ប្រឌិត
ប្រោះ
កោះ
សែ្សល
ក្រាប
ទស្សនា
អំពើប
ជាទូក
ងាត់
រ៉ានី
បីបាច់
រោម
រេាគ
នីត្រី
មនុញ្ញ
ទិ
បំពាន
២០.០៧.១៩៧១
ស្ងៀម
២២,
គម្ពឺរ
១៣.០១.១៩៤៨
ថ្នាំ
អ៊ីណូ
៉ាម
ចេញ
០៩.០២.២០១១
ឳឡោក
បំពង់
ដង្កូ
ប័ណ្ណ
ឈា
ហប់
យេរ៉ូ
មេដឹក
ន័យ
គាន
គំនរ
ច្ច
ឯកោ
៤៧,៣៤
ហ.ត
ចំលែក
ជូណ
សា៉េត
សយក
បត់បែន
ម៉ាយ
ម៉េច
តំលែ
ដារង្គ
ភាពចុះ
០៧.០៦.១៩៦៤
លែន
២២.១០.២០៣២
កេសី
ធានី
សន្ទុះ
ផ្លេច
ស្អី
ត្យ
០៣.១១.២០១៩
ុឌ្ឍ
លោភៈ
០៦.០៣.២០០៤
តំបូង
៉េ
២៣.០៤.២០៩២
ប័ុង
ទីធ្លា
ខ្លំាង
១២.០៤.២០៣៨
ផែនទី
ជុង
ខ្សែករ
១៧.០៤.២១០០
មន់
ែង
ភួយ
សុទ្ធ
អ៊ីមេល
ស.ស
តម្រៀប
កប់
ស្រែរ
់ទង
ម្រាស់
១៦.០៩.១៩៦៥
សំពះ
កូ៖
ធុង
កំពស់
ម៉ុល
រោល
មកល
២៨.០៣.១៩៦៧
៣០.០៥.២០៣៥
កុលាប
រិរក្ស
១០០០០
អសហការ
បណ្តាល
ិនាទី
ដោះសោ
ធុញ
ារម្ភ
សាឡិម
បន្ថៃម
សាន្ដ
សងខាង
ទិសទី
ឌ្ឍ
ព្រួត
២២.០៥.២០៩១
ណាន
ពេទ្យ
១៧.១០.២០៩៥
្រមល់
អាណាទៅ
០២០
រហូត
លេចឡើង
១៩៨៧
១៦.០៨.១៩១៦
គណៈ
ប្អូន
រតនា
ក្របី
កាច់
ាន្ត
០៣.១០.១៩០១
១៣.០១.២០៤១
ិបុល
រឡាច
ម្ទាស់
ពក
$,
បក្ស
និរទេស
សីល
ទល់មុខ
ពេញលេញ
ស្ទីន
សិចស៊ី
ហូប
ស៊ុត
០៨.០៧.១៩៥៥
==
១៨.១០.២០៥១
ឲ្យនៅ
រី្ត
ឬមួយ
ប្លុក
រូនិច
ឡា
បនែ្ថម
ក្រែន
រិយា
រៀបចំ
ពើ
ស្លាប់
ការសភា
ថ្នម
បារ៉ែន
ប្រក់
ដង្ហោយ
សំអ៊ាន
ពាក្យ៖
ាយតប់
ការហូរ
ាថ្នា
ចរិក
២.៥០០
ឈុំ
២០២២
ហ៊ាង៖
០៤.០៩.១៩១៧
ការអម
ការភាគ
ាទ័រ
ជជាយ
បាញ់ត
យកម្ម
២៦.០៧.២០៥១
ខេត្ដ
លើកឡើង
ួត
បរិេណ
សង្ខាង
ភ្លែត
រណការ
៉ាណេតែ
ដែល
២២.០៦.១៩២២
ជុតិ
សុផាន់
២៤.០៣.២០៦៥
អួត
១៧.០៨.២០៦៤
ជិតខាង
នៅឡើយ
ោយ
គៀត
រយ័ត្ន
ើរ
លាប
បណ្ដេញ
០៦.០៧.១៩៧១
ធម៌
ឌកម្ម
រងូ
០៣.០១.១៩៨៧
សូល៍
ពុត
ចង្កូត
កាញ៉ា
គួរំឭក
ខេង
កហ្ឺន
ញ្ច្រក
របឺត
បា
ែត្រ
ចុង
សួត
ខ្ចប់
ខ្ទង់
សណ្តរ
៦០០០
០៩.០៧.២០២៦
ភឿន
ត្ដ
យ៉ាហ
០១១
លំ
ស៊ើបសួ
យាត្រា
០២.០១.២០៥៦
ម៉េល
កយកា
ក្ដៅ
នភាព
រិទ្ធី
ជ្រុំ
ូតលាស់
៩២១
១១៥
រ៖
ព្រហ្ម
២៩
ផោន
រីយ៍
ជុច
ខាប់
ព័ណ៌
១០.០៩.២០៨២
ស្តើង
.
មន្តី
នាញ
២០.១២.២០០២
តន់ហន់
ផូង
អនុភាព
០៧.០២.១៩៨៣
ដៃគូ
រួចផុត
ប.ស.ស
០២.០៥.២០០៥
ធំធាត់
២១.០៦.១៩៦៦
អេង
ក្រូ
ដិកា
សន្ធឹក
ខ្មាស់
០៥.១២.១៩៩៩
ចំងាយ
ភូមិ
^
ម៉ិច
ជេ
ធីតា
៣,៤២
បាទ
សាំង
ទៅដោយ
ជម្លៀស
បណ្តុ
សាកល
៣១.០៨.២០៧៧
រាយ
ឃីង
៣០.០១.២០៦៤
និក្ខេ
យកឈ្នះ
ាគ៖
ការនាំ
កុសល
០៨.០៣.២០៤៦
យោបល់
អាល់កៃ
២០០៧
ជាពិស
៩៥៨
ជ្រោយ
ពុម្ភ
សំរាល
សំកុស
តុលា,
ញ្.
ហិង្សា
ហោរា
ផ្គើន
០២.០៤.២០១៨
រី៉ូ
សាធី
យោគយល់
ាគ
ជីដែរ
ការហាម
អាណាគត
០៦៨
សួរ៖
ត្រាតែ
២៧.០៧.១៩៧១
សមរម្យ
ទិតៀន
១៩.០៧.២០០២
សង្គម
បួស
៥០
សំនេរ
ឲ្យដឹង
អេសាយ
រង
៖
នសួគ៌
ក្លាច
ធាង
រធ្ើ
អ៊ុន
តាង
បាន
០៣.០៤.២០៤៤
ចៀសាង
លេ
ួ
ិទេពម
ស្តី
សាស្តា
យិន
ឡើ
ឹម
បរទេ
មីនា
ការផឹក
ផុត
រន៍
ងាប់
ស្រាប
គុន
ញុះ
០៥.០៤.២០៨៥
តាឡង់
ចំណាំង
បំពាក់
ព័ទ្ធ
ពូមាន់
១៥.០២.១៩៧១
ផ្សារ
៉េដ
្នុង
ដំបូង
និទាន
េធ
ហ្កេក
្រូ
សណ្ឋិត
តិច
ក្រពើរ
រក្ស
៩៧៥
៩៩០
រំលេច
គាត់
ហេរ៉ូឌ
្លៃ
ៅ
កណ្ណ
ហេងបស់
កូថា
ួនអ្នក
២៧.០១.១៩៤៦
រាជ
ហូឡ
៣០.០១.១៩៤៤
កំលោះ
រៀបរាប
២៥.០៦.២០២៥
១២១
១០.០១.២០២៩
២១
ហ្គីល
សាមញ្ញ
រ្គោះ
០១.០៨.២០១៩
៩៧២
ដោន
រាយការ
ម៉ាគីន
០៩៤
តែង
ឡាំ
អាសុី
ផែ
ទ្ីប
មមី
ដោះលែង
កោះកុង
ក្មេក
៤៩៧
១២.០១.២០៤៣
១៨.០២.២០២៦
ខណះ
រូបិយ
ជះ
រសេនា
១៧.១១.១៩១២
១០,៧៤
ល្៊ី
ចំណោច
កាពារ
១០០៣
ដិន
២៥០
១៤.០១.២០៨២
ធូរេន
០៤.០៤.២០៣៦
១.៥០០
ផ្លុង
ទាល់តែ
ការតាម
ចេកទេស
គិតគូរ
អតិត
ដណ្តប់
យេនឌ័រ
ច្រឹប
ិពាហ៍
្រាយ
យតប
កោសីយ៍
សុន
ល៉ា
អនុម័ត
មរណភាព
២៣.០៩.២០២០
ឡូយឆាយ
ចន្លោះ
ដឺ
អគ្គ
ប្លក់
ម៉ត់
ញ័រ
៩១០
ល្បើក
ស្តុក
ស្មោះ
ពិការ៖
អណ្តែត
១៣.០៥.១៩៣៧
ព្រួញ
ដើម្
រនាម
កំ
៣១១
យ
ប្រភព
ព.ស.
ារ្យ
ទ្រ
អភិបាល
ហុង
បាង
របប
លូមេ
គណ.
ក្រាស
០២.០២.២០៣២
សមាជិក
១៤០
ទុតិ
ន័រ៉េ
១៤.១១.១៩៤៤
ក្រហាយ
ឆ័យ
បញ្ចាំ
អ្នក
ឥណ
សាគរ
ស៊ីញ៉ូ
ពស់
ទូច
្រោះ
ផ្អៀង
មីញ
ម៉ាល័យ
ឡាញ៉
៩៨៧
ចំណង់
កក់ខែ
ក្រៀម
ការជួល
១៨,០០០
អ៊ីរ៉ង
៩៨១
ទូទាំង
ទង្ើ
ៀត
ផសស
ខ្សាច់
រកបឆន
ឱ្យដឹង
$
កម្តៅ
អរ
ធុរេន
ធ្ើ៖
គន់
ជ្ា
លំហូ
ព្រៃច
ហិហិ
ខ្លូន
សហប់
ខារ៍
០៧.០៧.២០៨២
១,៥៧
ជ្រុយ
១២៣
សម្លេង
០២៥
ការញ័រ
ីង
ផ្ដល់
អាត់
៦៤
បោច
សំនៀង
អ៊ីង
០៥៩
ឃន់
៩៤១
ង្កត់
ខឿន
សួន
អន់ថយ
២៩.០៨.២០៩១
ីម
នយោបោក
៨២២
្ធរូប
អាុធ
៩៩៨
ហួរ
ឈេះ
ទួលគោក
២៧.០៣.១៩៧១
ាយន
០៨.០៥.២០១៥
្លា
ម៉ង់
បូរី
ក្តាម
ដ្ដី
ម៉ល
៨១៤
គគ្រោង
១៧.១០.១៩៧៤
សមា
១៩៧៩៖
ក្រសោប
ស្ញែង
ើង
ជាក់
ចេស្តា
ប្រមាថ
ព្រះសព
ធន
ម៉ែន
ខុម
សព
ដែន
អ៊ុង
សាា
រិយភាព
បាលី
ខ្ាត់
០២.១០.២០៦៥
ថេប
ហុងដា
ប្រដៅ
០២.០៩.១៩៧៥
៣.
យន្ត
ឆ្មក់
រហូតមក
ារជាតិ
តម្រឹម
សរសើរ
ូហ្សែ
រ៉ូហីង
ឡាំង
្យដឹង
ផ្ទាល់
្ខណ៍
ងរក
ឲ្យដឹក
កថា
ជោគជាំ
រោយ
៨.
៣៤៥
ដូណាត់
ដេីម
កោដិ
ោលី
ឧត្ត
ច្បិច
លែងលះ
ដ៏
រាំរ៉ៃ
ឧស្ម័ន
សេព
្នា
១២.១១.២០១០
ឡំ
មេគយ
ស្នឹម
ាន៍
ជល
សោយ
សារ
ប្រហុក
ទូរគម
ប៊ិញ
ំពាក់
ខ្ទប់
រ័យ
មក់
ជ្រា
ទ្ធផល
ងយល់
១៩០
បាងកក
ឈ្នួញ
សមភាព
ែរ
៥.២.
ជំនាញ
ចេះដឹង
០៣
៣១.០២.២០៤១
ពណ៍
កោងកាង
រង្ង់
អ៊ី
ភ្លេង
សម្រេច
ពោលគឺ
អាកាស
យឺត
តារ៉ូត
កន្សែង
ចង់បាន
មើនុយ
អបអរ
មុខ
ការណរី
ឫទ្ធី
ដាលីន
២,០០០
លោះ
ីយកម្ម
ិថី
ស្រាប់
នៅជាយ
០៥
ជាមួយន
សោក
មុឺង
កៀរ
ឡត
ភូមោ
សន
ផ្ដួល
២៥.១១.២០០៧
ស្រយង់
ចាប៉ី
គ្រួរ
រូម
៣០០០
សម្រស់
ស្កូ
មូល
នដ្ឋាន
២៣.០១.២០៤២
០២.០១.១៩៦៦
គួរនាំ
យូដាន់
២០២៥
៥១៣
ហាមឃាត
ណ្ណី
ត្រូគេ
ថ្ងែ
សាកសព
បូន
រស់
១៩.០៣.១៩៩៣
ប្រកែក
០៣.០៥.២០៨៦
អំពូល
២០០១៦
សមុយ
ការសង
យីហោ
២៩.០១.២០៦៤
ខ្លួន៖
ប្រ
ឈ្នោះ
បណ្ដើរ
០៨០
ព្.
កម្សោយ
ព្រៃស
១២២
១៤.០៣.២០៩៣
រឿង
កែរាង
្ដ្រ
ទីទ័ល
អ៊ីញ
កន្លែ
្លាប់
មកិញ
គឹម
េតនា
ស្នឹង
២៨.១២.១៩៥៤
ដោយ៖
ភ្លោះ
ហេដ្ឋា
គណនី
ស្បៀង
ហូបចុក
ីដ្រាត
ស៊ីប
ពពោះ
ដឹនាំ
៣១.០៦.១៩៤៥
២៣.០៨.១៩៦៣
្ដិ
រំដោះ
យូណាស់
ព្យាករ
ទៅរក
០៥.០៧.២០៩៧
យ៉ាណា
នឹកឃើញ
មេសាខា
ក្បាល
សេា
ការបង់
អន់
ឌី
អ្នកឯង
សូកូឡា
ឮ
ុស្សិត
បំលែង
១៣.១១.២០០០
គំរូរ
ំហាន
៣១.១១.២០៦៦
បឺឌី
៣០.០៩.១៩៥២
ការរីក
ú
កំដៅ
េតុ
៩១៩
អូយ
្កាប
ិច្ឆ័យ
១៥.០៨.១៩៣៨
ខែ្ស
ទង់
នៅក្បែ
ិត្ដ
រ្ម័ន
៤.០
កៀស
ច្រត់
រដ្ធ
១៨.១០.២០៩៩
សំណេះ
មេដៃ
ព.ស
ត្រៃ
ចាស
័ន្ធ
គង្ាល
១១០០
បបួល
ព្រូន
ក្លៃ
អៅ
បោកគក់
័រណ៍
១៤.០៥.២០៥០
ទួទៅ
ផុយ
ឈម
កំហែង
២៥.០៧.២០៤៤
មូឌ
មារ
"
ីដី
អញ្ជើញ
ដប់
សូរ៉ែន
យកដា
សណ្ត
ឃ្លាត
បាល់
សំរាប់
១៧១០
ប្រគល់
៤០៨
សារាយ
ថ្ីបើ
០៥.០៦.២០១៧
៣០.០៣.២០២០
៤៨៨
ស៊ីណូ
ួញ
ា្នក់
ផូស
បន្សាយ
បី៖
០៣.០៤.១៩៨៦
សានគរ
ផាន
ក្រសួង
សំលៀង
១៨.០២.១៩៧៩
៩៨៦
ណារ៉ុង
បំបែក
រំលោភ
២០២៣
ទាល
បង្ែរ
លំអិត
សួស្តី
ទៅកាន់
២៩.០៤.២០៤៥
ហ្ាន់
អឺន
៩១៦
ហ្គ្រុ
០២.០៩.១៩៩២
ពិពរណ៌
្កាត់
ជឿនលឿន
តំកើន
យ៖
ឆ្គួត
និក
០៥.០៨.២០០៩
សាន់
ទ្ធ
យួន
សភាព
បន្ទុច
២៨.០១.១៩៦៨
សាសង
ត្រុន
ស្ទឹង
អ៊ឹង
ធើ
ស្ែង
ឆែ
ផ្ទុក
ខ្មាន់
ឃើរ
បិទ
ជេរ
រថយន្ត
ខ្លៀក
@.
មូជទឹក
ចម្អែត
តី
ក្រាំ
ផងដែ
បែងចែក
ពញ្ញា
ផ្តាច់
៣១.០៣.១៩៣៤
៤៣,៦៤
៩១៥
១៨.១០.២០៨២
១០.១០.១៩៨២
ើក
ផាក់
២៨.០៤.២០៨៧
ជំរាប
ក្របក
ច៖
៩២៦
គីភាព
ឆ្នា
ឡេមមី
ជារឿយ
ឆ្កាង
បណ្ដឹង
០៣.០៦.១៩២៤
្ដី
ធ្ើជា
ធ្ើ,
្រាណ
សំងួត
ឆ្អន់
៣០.០១.២០៧៧
ាក្រិត
ផេ
២១.០៣.២០៨០
ឌ្រីម
ការបៅ
១៩៨២
្នោត
ស់៖
រ៉ូប៊ត
រមូរ
ដំណាច់
ការលាយ
សឹប
ំណឹង
កំញម
៩៤
ភ
ជំរុំ
២៩.០៩.២០៤៩
ô
មេអ៊ី
ហោ
ជំនន់
ស្ទះ
ការរៀប
ឆើតៈ
ព្រឹក
អចន
ស៊ិន
អ
គាំពារ
ខ្មាស
២.០០០
០២.០៥.១៩៥១
ដូរ
ត់
ឈុន
ទំពែក
០១.០៧.១៩៥៦
៥០០០
្លុត
ជ័រ
សម្ភ័រ
របរ
យូរលង់
២៦.០១.២១០០
០៥០
១៧.០៩.២០៣២
សេសសល់
មណ្ឌល
្រុង
ចំហរ
ករណី
ដំណាល
រទះ
១,១៤៩
្សាយ
ខនិក
ទាញពី
ស្ទង់
៩៨០
នាំអោយ
ពោធ៍
ចិន
២២.០៣.១៩៤៥
ស្តេត
ហួ
គំរូ
សម្បា
ភិក
ាគចក្រ
បង្ករ
សមាគន៍
១៣.០២.១៩២៨
្ដុំ
សះរ៉ស់
ស្ថន
រួមរស់
កស្សិណ
លូក
ងាយ
សរើស
ជាជា
ការឡើង
្ចិត
ហាន
បណ្ដោយ
មើលឃើញ
អគុណ
ទ្យា
គ្គ
តិធម៌
ការបែក
ទូកង
តេយ្យ
រិក
មុឹង
លម្អៀង
រិទ្ធ
នគរ
េញចេញ
្រថាន
សួរ
ហ្ៀល
សំណាល
ទូស្គ៍
ព្រះពរ
ចុះចត
គម្លាត
ផ្កាយ
០៥៥
ដោល
គឺជាប់
យ៉ា
ស្អាង
ជាំ
៥៣២
១៤.០៤.១៩៤១
សម្រុង
សម្បក
ភក្តី
ម៉ូដ
់ប៊ុល
១១៨,
នានា៖
បាតុករ
ជាដដែល
របាន
ចេញពី
០៧.០៧.១៩៥២
៩៤៣
ថង់
ឆ្លលង
កាប់
៦៧៨
ថ្ាយ
១២.១២.២០១៦
ទូទៅ
១៩៦២
បន្ដិច
មើល៍
១.៧
ធ្ងន់
ខ្លោង
ាសន្ន
្ដីពី
ផុសផុល
្រាប
លិច
ការគរ
ហឹម
កសិផល
តស៊ូរ
ស្រោច
៥៩៨
កឲ្យ
១.៨១៤
៨,៦
អង់សាន
ទុកចោល
២៥.០៧.២០៧៥
័ព្ទ
ិករ
ហ្ស៊ុយ
អាស៊ាន
៩៦៥
ធនធាន
ន់
ការចូល
ម្មតា
បញ្ឆេះ
ចុមក
ឆ្លាត
គ.ស
ការដើរ
ដេត្រយ
ផ្គូរ
០៩៦
ទោះលូន
០៥១
បាណន់
ហស
តុន
ណ៍៖
ើច
ផ្ទប់
១៨.០៨.១៩១៥
សុផាត
ទទួល
របារ
៧,៧៦
ការគាំ
សិទិ្ធ
គរ
០៣.០៣.១៩៣២
ក្រុម
លុក
ឃ្លី
ហួស
សង្ៀន
ណាស៊ីស
១៩៧៦
ខ្សឺត
ាត់
េតាមីន
ធុរៈ
ម្រេច
ីន
តស៊ូ
ទឹកកក
នៅ
ក្ដុល
១៤.១០.១៩៣២
១១.០៣.២០២៤
លែ
០១.០៤.២០៤៨
្គំ
លៀម
ធ្លាបល
ខ្លួន
ណេត
១៦៨
បោះចោល
មេត្តា
ជំរើស
ើឲ្យ
ឹកនាំ
បំបិទ
រដ្ឋា
ហ៊ោ
រាត
បង្អង់
អ.ស.ប.
២០.០៦.២០០៤
និមួយ
បែបបទ
សម្តី
ចិត្រា
ឡូទុស
៨,០០០
ការសោយ
បន្ឡែ
្ថិ
២៤.១០.១៩៩៣
អាំង
២៤២
សម្លរ
ស្គូ
ទំនាយ
ថេក
ដឹងគុណ
្ើ
ង្ស៊ី៖
ំគាល់
$,.
ច្ឆ័យ
ស្រាល
ដីកា
បញ្ចៀស
ធុល
ីៈ
១៩៥
សំណើម
ាល
រ៉ាំង
របើក
ស្រ្តី
អេង៖
១១.១២.២០៦៨
ក្រែក
២៩.១០.១៩២៤
០៨.០១.២០៦៤
សម្ភាស
ស្អុយ
អែល
សិទ្ឋិ
០៥.០២.២០៧៣
សំណួរ
ការបោះ
ិស័យ
០៦៤
_
រន្ធៈ
ចាប់ដៃ
បង្គប់
ការរួច
ឥន្ទ្រ
០៨.០៦.១៩៨៨
ឋាន
២៨.០៨.១៩៤៤
ណែនាំ
សថ្លា
គៀប
សំពត់
ាចារ្យ
គ្រះ
ស្បៃ
លីយ៉ុង
ដើមទុន
១១.០៣.១៩០៩
ប្រាកដ
ិជ័យ
០១.០៥.១៩៣៨
ក្រិល
្ឋាន
ភាពតក់
ហូអេ
៩៤៩
ពីងពាង
៣៦៦
ចម្បង
្ូមី
ស៊ូ
២៥.០៤.២០០០
បង្ខូច
នាស.
ត្បូង
ជាប់ទង
‍»
១៦៩
ការដេញ
ពន្លិច
ាក់
បដា
អធីបតី
តពិន
នារី
ខ្សឹប
២៨.០៥.១៩៨៣
៦៨០
ម្មណ៍
ក្រមួន
្លួន
ុទ្ធ
បង្អស់
ប់
គ
ទ័រ
ផ្គង់
ស័រ
ល្ងើ
៊ីល
លំបាក
គូភាគី
១៦.០៨.១៩៥៥
នីកូ
អង្គុយ
សម្ពាធ
ះគន់
ីឌិអូ
រទេះ
រងចាំ
ទេបាទ
តប
បរិបទ
ដីឡូត៍
រៈ
០៥.០៣.១៩៧៦
គ្លេស
អំពើ
អ៊ីចេះ
២៦.០៣.២០៤៣
ឃឺដ
មរក
ផ្អូម
សុំឲ្យ
ទ្រោម
បង្ក
៦០០
ខក
ផងដែរ
១៨.០៨.១៩២៦
អំបូរ
១.៦០០
ទំងន់
រហែ
២៤.០៤.២០០៧
៧៨០០
៣១០០០០
ទ
អនុលោម
លោហិត
បូរ
ស៊ង
្រកួត
១១០
សំណើរ
៤៨៥,
ហ៊ីង
គូ
បាត្រា
ឈ័ង
ឱសថ
យ៉េ
ប្រៀប
ទុរយស
សង្ឃឹម
ឆ្នេរ
រាជការ
ក្រាស់
ច្របល់
កោង
ក្រិក
០០៥
ក្នាញ់
ស្មុក
១៣៦
អើពើ
ដាល
ចំណិត
០៦.០៣.២០៣៨
ិក
រមៀត
ននល
មាលា
ពិជ័យ
យស
យោធា
ខាង
៨៣៥
នឹម
៨០៣
ខ្មែ
សា័ក
ទន៍
ខ្យល់
ប្រមាន
ពំ
បួងសួង
ហឋ
០៤.១១.២០០៩
ខាងលើ
៣១.០៩.២០៦៨
តិន
២០១៣
ឧបាយកល
កំណើន
ដិតដល់
បង្អុរ
០៩.១២.២០៩៣
ក្រយៅ
ប្រភេទ
សុធាី
បែត
.ស.
រថយន្ដ
០៥.០៧.២០៦២
ធ្ឡើង
និយយ
ជម្រើស
ឦសានន
្យបាន
កុម
៉ាត់
ជំពាក់
២៤.០៥.២០០៦
អេស៊ី
ិយោគ
រាគមន៍
គរបាល
្មោះ
ាម
័ណ្ណ
ភេទ
១៥.០៤.២០៤៦
០៧.០៤.២០១៦
ប្រស់
បុរម
លរង
៥៣
ថ្នាក់
២៨.០៨.១៩០០
ស្គាល់
០៤៣
៧២
ពិសេស
ក្រចេះ
ទាហាន
ដី
ម៊ឺន
ែនទិក
ត៍
កាយ
អា.
ផ្លូរី
១៧.០៨.១៩៩៥
្ទនា
ុភាព
តទល់
ធម្មតា
ធកម្ម
រញ្ជួយ
គយ
ភាពឯក
២២.១០.១៩៨២
ខិល
ណោះ
កើតឡើង
ថែម
រដៅ
រកសាង
សុីថូ
កាអោយ
២៦.០២.១៩១២
បេសកជន
ខ្ទិច
ពុទ្ធ
៣៤៦
ចេត
ស៊ីធី
ង់នេះ
២៩.០៨.១៩៤១
សក្នុង
នុ៎ះន៍
បម្លែង
ការេត
ម៉ក់
ពៀន
ណាចក្រ
ក្របៅ
២០.១២.២០១៦
សែល
ស្ាមី
ការដុះ
ជ្រងោ
សន្ធិ
០៨.០៤.២០៧០
សម្ដេច
៊ី
ឡុក
០៨១
អ្នង
ម៉ន
ប្រែត
បណ្តោ
តា
កុះកុញ
ដុះ
ភារៈ
១៩៩៤
សត្រា
ង្ាន់
០៥.០៩.១៩០៩
សូ.
សនី
ចន្ថា
០០១
ស្័យ
ធា
ចរ
ខាល
ឫកពា
ភាពណែន
ផ្លាត
ជឿន
ស្រះចក
អាល់
ពិស
ះ៖
០៩១
ទេន
ររៀបចំ
ប្រហែល
ៗ
កម្ចេច
ម៉ម
សំណេ
ខេមរៈ
ជ
ប្រកាស
ិយម
ស្គា
បារី
ថ្មើរ
រងារ
ហេស៍
្ទ
គ្រញូង
្រង់
គណបក្ស
ីតា
១៤.១១.១៩៣២
សាក្សី
ាញ៖
០៤៩
១៦.០៤.២០៨៧
ូពេទ្យ
ចង់ឱ្យ
គួ
ំនួន
០៣២
៣.០០០
ស្អិត
ីហ្សា
ច្រៀង
មាឌ
២៦.០៩.២០០៦
មូស
នំមួយ
សំលេង
១៣.០៧.២០៩២
ជំពូក
ចំរូង
៤៣២
ការកើន
លទ្ធ
កសិណមក
និមន្ត
១៦.០៤.១៩៨២
៉ាល់
ចំពោះ
៣០.០៣.២០៦៧
សេហ្គូ
បុរ
បន្សល់
គ្រុន
ទស្សន
ឥណទាន
គ្រាប់
រលួ
២២.០៩.២០៣០
សុខភាព
២០០៦
ណូបែល
េទឹក
២៧.១០.១៩៣៤
៣,១៣៦
ពោធិ៍
ីឡេ
បឋម៖
ទុស្សេ
ញាតិ
តោ
បង់លុយ
ន់ឆៃ
សរុប
៣១.០១.១៩៦៨
របស់
ជជែក
ក្ស័យ
៩៧៦
ការឃុំ
ធ្ើ
រស្រប
អាដាម
ប្រជា
ជីករ
ត្រសរ
២៨
ឃំុ
កាកាប
៣០.១០.២០៤៥
ប៉េង
៤១
ភ្ញៀរ
ហ្ស៊ី
ស្ដារ
មូរ៉ៃ
’
ប្រិយ
៧,១៣
យាន្ត
ប្រហិត
នីស
សុជាតា
ង់ចាំ
អនាម័យ
ចំហាយ
២២.០៤.២០១៦
ឡាស
មិធី
ប្រល័យ
ជ្រូក
ត្តន៍
ទាន
រាច
០២.០៧.២០៩៣
មានោក
ដេស
ិបាត
មេគង្គ
រយះ
បរតិ
១២.០៣.២០៦៥
ប៊ូសនា
ណូរី
គំហុគ
ជ្រលង
១៦០០
្គ
តាប់
២០.០៨.២០២៦
ម្ម
២៤.០៨.១៩៨៤
ិន
៥២
គង់តែ
៥៖
ប្រេស
សំណើ
អុកស៊ី
៩៥៦
ខូច
ស្ទាក់
.ង
ង្គើរ
ថម្ភ
ប្រ.
២៨.០៩.២០៤២
គួរឲ្យ
បោកបក់
ពង្រាយ
ខែមីនា
ព្រស
យាល
ងិញ
និស្ត
១៣.១០.២០០៣
តំណ៖
០២.០៦.១៩៥៦
នាសម័យ
ឯ
៣៖
២៣.១០.១៩៨៤
រូបកាយ
ងើប
១៨.០៩.១៩៦៧
សារ៉ាត
ភិច
រំលែក
យាន
០៥៨
សមធម៌
ព្រះ
១០.០៥.២០៣១
០១.០៥.២០២៤
គិរី
្តិការ
ចូរ
២៣.១២.១៩៦២
ហៀប
រាជិនី
ផ្នូរ
ផ្ដាស
ែប
ណាតូ
ឆាក
ករណ៍
ក្រហល់
ឆាប់
គ្នា
០៦.១២.១៩៩៩
ចំនូល
ចំក
បញ្ញើ
សម្រែក
្មណ៍
ត្រឡប់
សាច់
្ងន់
រដ្ឋ
២១៦
មៀ
០២.១០.២០៥១
១៦.០៩.១៩៥៨
ខាន់
នឿន
០១.០៧.២០៤៣
កាលពី
ទិព្
ជំទប់
ឯកទេស
ទំនងជា
ការដាំ
សុខីន
សិល្ប
មុត
២,០៨
ជិកា
តានតឹង
ល្
រហាម
ណម
្រៀង
រ
២៧.០២.១៩០៩
រសំណេរ
្ទោរ
ប្រទីប
លិខិត
លឹម
ឃ្នង
ិទ្យ
បរមសុខ
ារម្ម
<<<
បស្ចឹម
្រឋាន
លំនៅ
អេហ្គោ
ស្រាល់
ៅក្នុង
គោ
ចម្រើន
ចេតនា
ឆ្នើម
គ្លីន
លូកា
១១.០៤.១៩៩៨
មន្ទីរ
ទៅជា
បាធាយ
ចំណាយ
០៥.០១.២០៧៧
ស៊ីណ
ឡាទីន
សុភី
៤០០០
សួរលី
កាក
គកាយ
បដិសេធ
មាក់
ដួង
សេពាន
ឆ្កែ
ធំមក
ចំអក
ព្រិច
ការដល់
ហារ
ង្កត
សេចរណ៍
អុិច
បាយ័ន
បែល
១០៧
ថេង
៩៣៤
នន
ប៉ាឡែម
មុន្នី
សាទរ
ង
សាុធ
៤៤៣
២៥.១២.១៩៧៥
ព័ន្ធ
មួង
បរិបូរ
សីលំ
២២.១០.២០៣៦
០៤.០៥.១៩៧០
ាការ
មួយ
១៣.០៣.១៩២២
ចង្ា
ជោ
ស៊ាង
ចីរភាព
ភស្តុង
កាផាក
ឥសូរ
ខែធ្នូ
ទៅក្តី
មូលធន
ជរា
ផូកូនី
្រះ
រូបភាព
្ភាសន៍
ស្តេច
ប្រ៊ែ
រំងាប់
ចាក់ឫស
ហិកតា
២៤.០៥.១៩៣៥
មកទល់
ម៉តូ
ួន
១៧៥៨
័យ៖
កាត់
៩៦៧
១៩០៨
ន់៖
ផ្តោត
ភី
នីតិ
៩៩២
ម៉េត្រ
រយះពេល
សឹក
មាឃ
០៦១
័ត៌មាន
៩៨៥
ស្ទី
តាំងពី
គឹា
ជីពហុ
ស្នប់
ការដួល
ញ៉ុង
រុី
ថោះ
រួម
៦.៦៦០
ពន្លិត
ម្នាក់
ដ្ដ
ជិះ
២៦.០៤.១៩៨៧
ខេត្ត
ខុស
លួច
ណាល
១២៥
ញាត់
១៦០១
ស្រេង
សុថាន
អាតេ
២៧.១២.១៩៩០
២០៩
ារពារ
គម
៣០.០៣.២០៤៤
គំរោង
អប្សរ
ហុក
ទោះជា
្មាំង
រិយោដី
១.១៤០
ប៉ូលីស
បន្ទប់
នីល
**
ណូលី
ទៅមក
ត្រគាក
ថ្លែង
ប៉ោម
ង្គិច
រូហានី
ជែល
តូរដ្ឋ
ម្ទេស
ហ្ស៊ិក
ឡាន
ជោគ
១៩៩៩
ឌីម៉ង់
៩១៣
ន័រ
ម្ចាស់
ទៅ៖
ទុកឲ្យ
ឫក៏
ឯកតា
្គ្រោះ
ការាម
ឃ្លីប
ផ្អាប់
អង់កា
ហ្េស
យោគទុន
ឃឿន
ឃ្មួញ
=""
ភារម្យ
តែសោះ
អាល្លឹ
ឯកកោ
ី
សួស
ាយលុប
ហីល
សាធារណ
ហ៎្មង
នំបុ័ង
រំដេង
ច្រក
ម
សែង
៤៣
តមក
ណូយ
ដោ
្ទី
០៥.០៧.២០២៥
លួក
ក្រម
ឆ្នៃ
រំជួល
លូរ
រ្យ
០៧៦
ំប៉ុក
ទំពុន
មេីល
អេដ
ួប
គ្មិន
ស្រុត
កងទ័ព
្គត
២៦.០៥.១៩៥៨
ក្អួត
ញ្ញាំ
៩៤០
០៥.០៩.២០៦៣
សៅរ
សារភាព
ក្លឿរ
ប្រក
សារ៉ែន
ដាយ
ជ្រែង
២១.០១.២០៥៣
សៀមរាម
០១
តាឡិន
កាច
ាណ
ដាស់
សំឡាប់
ចំនី
ដំណាំ
០៨៩
សុមេធ
ស្រះ
កាម
ពិសា
៥.
ទេចរណ៍
Öç
ណូអែល
កញ្ញា
បំណង
១០.១២.១៩២៧
ស្រាយ
០៣.០៥.១៩៩២
អ៊ាម
ភារុណ
២៥.០៩.១៩៨០
ល។
ថនិយម
យោជន៍
ផ្ទួន
ប៉កស័រ
៣១.០២.២០៥៩
ឆុត
អ៊ន
១២.១០.១៩៣៣
អី
ស្បែង
ផ្លាក
ថ.
ការរួម
ឥណ្ឌា
ពហិការ
ត្ដីមក
ផ្ទៃ៖
ាលារៀន
០៣.០៩.១៩០៧
បង្កប់
ណាាស់
ពន់ពេក
យមើល
ំបាត់
ក្លិប
ការលួច
១២.០២.១៩៤២
ដូច
កង្ហត
ឧត្តង
ញូអែល
ឡាអ៊រ៍
តារាង
ពីមុន
សាល
បំពុល
="
ស្ីស
ឆ្នោត
លេស
ផ្ដេក
រិៈគន់
ជង្រុះ
ឈឹង
២៦៨
ជឿជាក់
គូប
ព្នាយ
ជីម
២៥.០៤.១៩៨១
ន្ធាប់
១.៦៤៣
នាយប់
រីករាយ
១១,៦០
សរអា
៏យ
ប៊ូអីង
ស្ដ្រ
បេយ
ំឱ្យ
ឧទាហរ
២៨.០៣.២០៩៩
មាញ
ដែនដី
មិកស៊ី
ម្នាក
មណ៍
ឆាណែល
២២៦
កុណា
ស្ល
គប្បី
អនុ
ឺមី
ូរ
៦៨៤
ហ៊ុយ
សម្
៤.៨០០
សុខុន
ទ្េ
ស្រែក
ហេតុផល
១៧៣
ទំនុក
២០៥០
យឿង
០៤.១១.១៩៥៣
១៩៦៧
អាសុន
រណ្តៅ
័ត
តុស្ស
សង្កូ
ខ្នង
េក
តោង
ជួនកាល
បំផុស
៩៣៩
ីយ៍
អញ្ជាញ
តាស់
ហត់នឿយ
ឆន្ទៈ
កែលំអរ
កម្ម៖
៣០.០៣.១៩៩៨
ចបព,
ម៉ានី
ប្រកប
៩៧៣
មូក
ស្រក
២៥.០៧.២០៨៤
គ្រើម
១៥.១០.១៩២៣
អ្នកដ៍
ធុន
២៨.១០.២០១៦
២,៦៣០
២៦៥
សំបួរ
បារមី
ពីរបប
ពិការ
ចំណាស់
ណ័
ម៉ង់ត៍
រចនាបទ
ថូស
ចំណេញ
ក្តី
រគាំង
ោបង់
២៥.០១.២០៨៣
២៩.០២.២០៤២
្រម
គីង់
មីង
ធជាតិ
ç
ាញ
យុទ្ធ
បច្ច
លាស់
ចី
ឡើងជិះ
ស្អាត
ិបត្តិ
ទិត
៤,២៥៦
ស្គី
មុី
ជេីង
តុនឯង
សឹងតែ
សិន
២៥.០២.២០៨១
២០.០២.១៩៦៣
១៧.០៥.២០៦២
០៧.០៥.១៩២៦
រាម្មា
ឆ័ត្រ
៣៤
ក្រឡេច
ខែសីហា
😹
បទុម
ទួញ
លួង
ម្ល៉េះ
ស្រ្ត
ីស្ទ
ឡាដិន
២៩.០៦.១៩២៦
សឿន
កសិណ
២១១.
អែម
១៩៦៦
ថោង
ទហៅ
ល្អក់
ចំរៀង
ឧ
ចំរាញ់
រសៃ
រាពណ៍
។
សុរីតា
្ជាំង
០៥.០១.១៩៣៥
២៩.០៤.២០៦៣
ឆ្មាំ
១៩៨១
ជ្រៀត
ហ៉ាង
៧២១
ូព៌ា
បង្អួត
ណ
១៧.០១.២១០០
ដណ្ដើម
ើរអស់
អឺរុប
ហីខ
យុត្តិ
ប៉ូជីន
ការកក់
រាន
អាឡា
២៥.០៣.១៩០៣
កំណែ
០៣៩
១៤.០២.១៩១៧
ដេឡុង
@
ីស្ត
នុ
ចម្ងល់
ិនិយម
២១.០៩.២០៤៤
ច្បាប
១៦.០២.១៩៩៤
ត្រែង
រួមមាន
ផាក
០៤.០៧.២០៩១
ស្មា
តបត
ចាំ
អាទ៍
ពតិ
ហាប
០៦.០៦.១៩៣៣
ឆៃ
កណ្ដៀង
ទៀត
យេ
ដែ
បំនង
ក្បាច់
២០.១២.១៩១៨
៥៩
ប្រក.
២៣.០៧.២០៨១
.,.
ីក
អតិភាព
៤,៥
កាំបិត
ណារី
១៩
ឆ្កួត
តៃ
្ញា
សំខាន់
នរណា
ស្ពាន
ឡែក
គិត
ទាំំង
សង
ផាង
ឈាង
ទាសករ
នុត
ដេី
ការដឹក
១៣.១១.២០៩៧
និទាឃ
ច្រេីន
៣
ទឺក
សាសន៍
ីស្គី
សាក
ឆ្មា
ផ្សះ
ដំបូក
តតាំង
រុំ
អេដស៍
សុភាក់
៩៣៧
គី
សង្ខេប
គឧត្តម
រ៉ាមី
កូរិន
សោណា
អរម៉ូន
គឺ
ឃោរឃៅ
កូរ៉េ
កំឡុុង
អូរ៉ូ
០៤.០៣.១៩១៤
ចំនុច
ខុំ
ភូក
មុជទឹក
សហជីព
ណូន
ការរៀន
បន្ទាយ
ស៊ែរ
ន្រ្តី
ែរកិន
១៨.១០.២០៩០
ដរាបណា
កំណាច
អ.ស.
សំអឿន
ខិតខំ
ក់ទង
រង់
ស្សា
ទើស
រំលាយ
ដណ្តើម
លាចាក
មន្ត
ការាយ
មី
កាប៊ិន
ប្រកិន
តមាន
សន្ទនា
ស្ទូច
ញ៉ូយ៉ក
លើង
កសិករ
សន្លាង
១៩.០៣.២០២២
ចរចារ
ង់៖
ុពល
ចំហៀង
ផ្ដូល
ត់បង់
០៨៣
១០៦
០២.០២.១៩០៦
០៩.០៦.២០៣៨
ការបឺត
ិហេតុ
៧០
ើឱ្យ
្ទួយ
រួមរ័ក
មីកា
១៧.០៤.២០៤០
៩,៣៣
រន្ទះ
ក្លិន
ធៀន
អេនឌូ
សឹងអស់
ីសា
.»
១០៖
័ញ្ច
២៦.០៤.២០៧៦
សៀរ
ពួយ
៦៧៥
ឆានែល
ស្រក់
សូត
កា
កួយ
ភេរ
មនា
កំរោល
ឥត
ជ្រែក
តំ
៥២៩
ំ
ឈៀង
ប្រយោល
២៩.០៤.២០៤៨
រមាន
ក្ាង
ច្បាម
ហេ
ត្រែ
ជិន
ភាគ
កំពុង
រជាតិ
ងងឹត
០១២៧៦
តុលា
ហារី
គម្រាម
ញាំ
១៤.០៤.២០២៤
កម្ដៅ
ុំឃាំង
អំពី
បន្ដួច
ក្លែម
ទស្សនះ
១៤.០២.២០៤៣
គីឡែត
០៧៩
នេត
០៨២
សមាគម
ដោះ
េន
ប្រែ
០៨៧
មូន
០២៩
ើម
ផ្ទា
ចេតីយ
ត្រីល
១៧.០៨.២០១៩
ខូចខាត
ចរិយា
ព្រៃសរ
មន្រី
ជាដើ។
មេរោគ
ណ្ដោយ
ជ្រំ
រំចេក
៧៖
ទូត
០៦.០៧.១៩០២
បោក
អែក
មែន៖
សាម៉ុន
ចេ
រោគ
ឌីង
ណ្ដាល
គ្រៀល
១៥.០៩.២០៥៩
តោឲ្យ
ការលិប
ចំលើយ
ចរណៃ
ក្រួស
ឈានទៅ
្ជួន
ចតុកណ
រាន់
រណរដ្ឋ
លោតែ
លាយ
កែច្នៃ
រកឃើញ
េតាមុល
សច្ចៈ
ឆ្នៀត
អំណរ
ហ្សុិក
ផ្ញើល
ជែន
១១.១១.១៩២៥
ងតាំង
ឬ
តាមរយៈ
េល
នាយ
តុំ
ទុក្ករ
រល៉ើង
បែប
៩២២
ម៖
លេច
ដើមឈើ
ព្ទ
ចាញ់
បំរួល
០១.០៥.១៩១៦
សាន់ដេ
ដុន
ឆ្នាស់
«ង
ពួរ
កម្មករ
ឆរបោក
គូរ
សំបើម
ស្បថ
យេរេ
ពត៌មាន
៦,៤
ិដេអូ
អាងម
លាំង
លួន
ស្មៀន
០៥.០៦.២០១០
ឡូឡារ
មេដាយ
ាស
អូល
នាគារ
ប៊ូទិច
សង្គម៖
ស្តង់
កណ្ឌ
សូម្បី
ឧបទ្រព
ិភាព
អាណាយក
បង្ហួរ
ឌីយោ
ួច
ប័រ
ស៉ើប
ស្រទន់
អាន
សំពៀត
ធុរ
ម្លេះ
កណ្តាល
ើលដ៍
រង់ចាំ
បឹុម
ស្រ្តូ
ដួច
ស្ទាន
៧៨
១២.០៧.១៩៣៥
ក្រែម
ឱក
ជុំិញ
៩៩
ភិសេក
លុះ
០៨.០៨.១៩៤៦
សាសនា
នជ័យ៖
កុមារី
បឹងកក់
.$
បតី
១០.០៨.១៩៣២
មេកាំ
៩២៣
រូ
ទុក្ខ
២៧.០៧.១៩២៥
កសាង
សក់
គោក
២៩.០៥.១៩១៥
ការយក
ថ្ងៃ៖
តែម្ដ
០១.០៣.២០០៥
១០.០៥.២០០៧
បន្សំ
កិច្ច
ស៉ីម
ផ្សែង
បទ
ជែង
លា
ថេរ
គ្គី
សម្បុក
ត្ដិ
ចំណីរ
.៣៦៥២
សាលី
សណ្ឋាន
ឌ្ឈន៍
៩០៦
ឈូត
៧២៩
ឡាតាំង
លេខរៀង
០៩.០៩.១៩៩៤
ន្តួច
១,៤០
សង្ឈឹម
ផ្ជាប់
នាំចេញ
ឥសាន្ត
រស់នៅ
េច
ជូរ
អូតង់
ការយល់
អចលន
អង្ក
សរ
ល់ដឹង
្សាន្ត
ចៃ
ោហារ
ញ់
សែ,
ថេត
តើ
អេ.
១២០
រទិញ
ឲ
បណ្ដាល
រៀប
១៦.០៧.១៩៧៨
០៣.១០.១៩២៣
៉ច
ឋិន
ភិឌ្ឍ
ដំបូល
ចង្អល
ីអូអេ
ផ្ទាស់
សំណាក់
ពឹស
រលក
កំនត់
ម៉ែត្រ
១៨,៣
សេនធ័រ
កឹម
៤.៦០០
រុក្ខា
ការអាន
ធ្នឹម
ហ្មៃ
១៦.០៦.១៩០៨
៣០.០៩.១៩២៦
ត្រាំង
៣៧
ភា
ជីជាតិ
រិនី
២៥.១០.១៩០៩
ចែក
កំចី
ទេស
២៤
ឯក
០៣.០១.១៩៣២
១៣.០១.១៩៩៣
ត៉ា
រោធ
ធ្នង់
ភាសន៍
បយាម
សតត្ស
សរយៈ
ទុះ
ស្ងាត់
ក្រេប
សមាជី
ឆ្លើយ
មិត្ត
១៧.០៧.២០១៣
នើ
លេខ៖
កាពិត
នឹង
ចដល់
ត្រាប់
អង្រួន
អែ
កញ្ញ
រ៉ង់
សាម៉ី
សៀប
ចំរាស់
រឹទ្ធ
លក់
យស់
ភិរុណ
ពិឃាត
ផៈយ៉ៅ
រាល់
ចក្រី
ឡង
ល័ក្ខ
ឌីជីថល
សសរ
១៨.០៨.១៩៥៨
លូស
ដួល
២៤.០៤.១៩១១
អេត
ក្នុល
បរំជួល
ស្នើ
កម្ពុជ
ពិន័យ
ស្លាយ
ែម
ខឹង
ត្ថា៖
ស្រា
ដ៌
ឋ
១២.០៧.១៩៧៤
ល្អិត
រោគក
កខ្ក់
ស្រស់
ពីលើ
២៥.០១.២០២១
ន្ធ៖
ចត់
ពង្រីក
កគ្នា
ម៉ាប់
ផ្តើម
១៦.០៤.២១០០
លីបង់
ឈូក
ជ្រួញ
២៧.០៨.២០៤៣
ស្រុ
ាសន៍
កញ្ចក់
ព្រម
ម៉ី
មកដល់
នៅឯ
០២.០៦.១៩០៧
រក
សាំ
ឆ្ងាយ
្បកម្ម
ទន់
ជញ្ចៀន
០៦.០៤.២០២២
ជឹង
២១.១២.២០២៧
កោសិកា
ម្យ៉ាង
ការសាង
រ៉ឺម៉ក
រំពឹង
ខ្មេែរ
្រា
រាងកាយ
ល្ាឯម
ការរត់
រ៉ាន់
៩៣០
ចម្លង
ឆោត
កេរ្ត៏
ស្នូក
ការដំា
អសារ
លៀ
ពិក
៩០
សកល
០៩
រ្តី
ឲ្យ
គុណធម៌
ការជឿ
សម្ភោធ
ឆេះ
បីតក
បំណាច់
០៥២
មាយាទ
អ្នកណា
ប្រឈម
ស៊ែប
ាលែង
រ៉េប
្ធ
អា
ស៊ីណាត
សុំ
មហិមា
ប្រឹង
អំបុក
២៦៤៧
៦៥
បង្ិល
បង្អែក
ហាហា
២៣.១២.១៩១៣
ប្លន់
ង្ហាញ
ជីតា
កើយ
ឡូិន
២៧.០២.១៩០៦
បិត
សែនសុខ
៍
រណា
មាច
រ៉េមី
សងសឹក
ឿយ
១១.១០.២០៥១
អញ្ចើញ
បំភ្លឺ
បង្ហូរ
ថ្នាល់
ផ្ទេស
បញ្ចេញ
ប្ញ
អីឡូ
ត្រី
ល្អាង
២៧០
គីឡូ
រួញ
បាសាក់
ហ្ីល
៥៤៣
ហើយ
រទទួល
១១.១២.២០០៤
១៦០
ខ្លាញ់
្រៃឈើ
លុបចោល
ខ្ចី
ចាីស
កាតាប
ីរុស
ម៉ូឌែល
១០៩
លែនត៍
មោឃ
០៥.០១.២០៣១
ស.ស.
ិត្យ
ច្រោះ
ខ្សែក
ពិធី
ផ្តេក
សារស
០៦៧
តទៅទៀត
៩៦២
១៧.០៥.២០៣៧
ស្តម្ភ
ម្យាង
នៅបៀរ
កំពត៖
ចំរើន៖
័ទ្ធ
ពង្រឺង
ក្រោក
សា
ស្រាង
កកស្ទះ
ដកហូត
តំប
០១.១២.២០០៥
២៨.០២.២០៩៤
ពញ្ពា
រម៉ក
គ្រួស
អដ្ឋិ
ស័ក្ក
០៩.០៧.២០៩៤
ម្ដង
ថែក្សា
គឺជា
ម៉ារិន
ាំង
១៣.០២.១៩៦៧
—
០៦.១១.១៩៤១
បេឡា
ិភាគ
យុន
ម្រៅ
ម្មង
អង្គុណ
្តូរ
០៤.០៣.២០២៤
ំដាប់
ភរិយា
រ៉ៃត៍
ភូតភរ
០៤១
ឌិន
បឋម
រាលដាល
សមត្ថ
ថាន់
ភិរម្យ
តេ
១២.០៣.២០៦៤
ខណលឌ
រឹក្សា
ភូ
ប៉ោង
១៧.០៨.២០៧៨
ស្រូល
កម្រៃ
មាតា
០៥.០៩.១៩២៣
យ៏
តៃយ៍
បូររិន
សូត្រ
អ៊ីណុក
ជប់លៀង
គន្លង
ដេល
ខួង
បង្ខំ
៩៦០
១០.០៣.២០៥៣
ប្រុស
១៨.១០.១៩៦៤
រក្សា
ដំរី
ហៃ
សៀងហៃ
សម្ដី
ាក្យ
ភិបាល
០៨.០៨.២០១៤
ឥលូ
២៤.០៤.២០០២
តាលី
១៧៤០០០
ជញ្ជីង
រលោង
បេន
កាត់ដេ
ផែកដី
បរិភោគ
គូរស់
នុង
្រោល
៤៥០
ថិត
១៩១១
ាស្រ្ត
បេក្ខ
ជាបន្ត
០៥.០៦.១៩៥៧
៣១.០១.២០៤៤
មូយ
អទិភាព
ទាស់
ប៉
ផេក
េលា
ដង
២៧.១១.១៩៤៦
បុស្ត៍
បាម
៩២៩
២០.០៥.២០០៤
ទំនេរ
សើ
បរមាណូ
ទៅកាប់
ឌុច
សេ្នហា
សារឿង
រប្រឡង
ៃ
ពាំនាំ
ម៉ាឡេ
សិច
អំពុក
រ៉ុង
ប៉ា
ទោ
ឡូែល
ៈភាព
ហភាព
«»
ទារ
្ឋ
ទម្រាំ
២៤.០៧.១៩៤៤
០៥.០៦.១៩១២
២៤.១១.២០៧១
ពេល
០៤៦
ិដ៍
សម្រក់
៦.
២៨.០៤.១៩៨០
ញ
្ម័គ្រ
ិតែ
២៥.១២.១៩៣៣
ឫស
អណោច
ស្មៅ
អាមាស
កោរ
សើយលលា
០១៣
.ត.ក
អ៊ីសាយ
៩០៤
ប្រត្ដ
អំឡុង
ស្តី,
នាម
បីដូច
ខាញ់
ឡុង
៨៤
មាណ
តម្រង់
ម៉ានីល
លំនាំ
នយោបាយ
គង់
ហែក
៤៩,០០០
ម៉ាណែត
ង្ាក់
ការគោះ
ឃោឃៅ
ហ៊ាង
សារិន
ល្បឿន
អរូបី
ញ្ចឹម
ការកិន
លីត
ចៀម
មេច
០៨.០៦.១៩៣២
គួរឱ្យ
ជាមែង
បធៀប
ថប់
ផ្តោច
១៩៨៣
ឈន់
ស្លុយ
ញែក
ស្ថិតន
ម៍
សៀម
អាប៉ោង
សុខាន់
សំណៅ
ីណា
កេះ
កូតា
១៥.០៥.១៩៨៨
ខ្នើយ
សូ៉ាត
ជើងឯក
ការសើរ
២៣.០៨.២០២៥
២០.០៤.១៩៩០
ល្មើស
១២.០៩.២០៣៥
ដំបែរ
ល្បួង
ទៅនឹង
ត្រ
កែន
ន្ត
ស្នេហ៍
ស្ពត
្ឍ
សម្រង់
០២៥៣៥
ថ្លុក
ណ្ដា
៤៧
ធឿន
ធ្្ើ
ិទិកា
សំគាល់
ការជា
១៧ៈ
ខ្ពស់
២៧.០៩.១៩៤១
សប្បាយ
ខ្មៅ
១៧០
្យាល័យ
យោង៖
ព្រះរា
នេស៊ី
ឱរាដែរ
រួសរាយ
អាគារ
ស្ត្រ
ក្រដាស
៣១.០១.១៩៤៦
តម្បាញ
២៨.០៥.២០៧៤
បទា
ម៉ង
ការតែត
ហ្ូង
ឋិភាព
អារម្ម
សម្តេច
៤៦
ជក់
្តន៍
្តា
បូជា
.
ឆ្អែត
ស្មូម
ឋី
ខណៈពេល
កៀប
ស្តុប
១៨.០៧.១៩៥៣
២៨.០៨.១៩៧២
ឍ
តម្រូ
០១.០៦.១៩១៩
មល្ហែម
ខ្លី
០៦.០៣.២០៧១
បាញ់
គីម
កប្បាស
៦២,
«‍
ចឆ្មារ
ចំណោម
បម្រង
ពេលនេះ
សុធា
ម៉ុង
ចម្ប៉ា
លទ្ធិ
២៤.១១.២០៥៤
១០.០៩.១៩៩៥
ឡាកូស
ជាមួយ
*
ូច
ង៉ា
ឿង
១០.០៩.១៩៦៩
មនុស្ស
អសនៈ
កេនយ៉ា
១៧
សេដ្ឋា
ាច
្លួ
១៣
ំជម្រះ
ខែស្រា
២៥.០១.១៩៥៣
បាកាន
ណ្តា
ចង់
កំា
ប្រាក់
០៣.០៤.២០៩២
០៩.០១.២០៨៩
១០.០៤.១៩២៣
របៀប
ចង្រិត
១៨
រយក
ទ្ា
្សែន
រង្សី
លោកក៍
មន
ប្រជែង
ប្រហារ
ស្ាង
ទាញ
បោះបង់
បិត្ដ
គគីរី
ព្រុំ
កណ្តុរ
ខ.
អ៊ីន
បល់
រដូ
ម៉ឺង
សាហ៊ីត
០៧៤
ហ្គ័រ
ពត៍មាន
•
សំអាល់
ស៊ីយ៉ា
ល្បិច
តាមដាន
គំនុំ
លត់
សោភា
១៥.០២.២០៨២
២២.០៨.២០៨៩
របួស
ការអះ
ាធិការ
ព្រះដ៏
តាមរៈ
ព
ក្រេន
ខ្មោច
ាល័យ
សេដ្ឋី
៣០.០៨.១៩១៣
ត៎
ល្ហឹម
្តាយ
២៦.០២.២០១៩
ế
ផងដែល
ជ្ញា
ង្កេត
១១.០៦.១៩០១
សម្លែង
សុខឿន
០៣១
០៥.០៣.១៩៥២
០៨.១០.២០៨៣
ទីង
ស៊ុង
ត្រយឹង
ជេដ្ឋ
ហ៊ាន
នែក
ចិញាច
២២
ធ្យូង
ឧបត្ថម
ហ៊ីកូ
ជំនិត
ប៊ូឡា
ទឹក
ដាច់
យពីរ
២៧.០៣.២០៥៣
ជួញដូរ
មុយ
រឺ
លីសែង
ត្ថុ៖
១២,៧៤២
២០១៨
១៧.០៥.១៩១៥
ផ្សឹក
ឥសាន
ម៉ូតូ
ដេញដោល
៩៣៣
ិាទ
អិច
អ្នកតា
ស្រោង
បរ
មួយ៖
កៀង
ចិន៖
០៧.១០.១៩១៤
អូបែប
ស្ដីពី
ាគមន៍
០៣.០៦.១៩៦៥
បរិមាណ
គោចរ
០៣.១០.១៩១២
កំសាក
ភាពល្អ
២០០
សន្យា
សុផល
លាញ់
ររដ្ឋា
ធិភាព
បឺត
ពិត
ម្បី
តូចតាច
ការថើប
តំបន់
សនៃ
ពិពិធ
ថយ
ចំណុច
២៥១០
ស៊ូឌាន
កំហុស
កីឡា
ប៉េតុង
ពួគេ
កំអែល
ូស
ណី
បាិត
២០០៩
កែប
៩៧១
ហ្គេន
»រ៉ូម
ខេម
កំពង
និត្យ
ថ្លា
ក្រពះ
យុ
២៣.០៥.២០១៧
ប្រថុយ
០៩.០៧.២០៧៤
អ៊ុច
ស្កេន
ែត៖
ទ្បើង
១១.០៦.២០៨១
អារ៉ែង
សាខា
២៥.១១.២០៤៣
ិហារ
បន្ទោស
ា
០៣.០២.២០៣២
ពេជ្ជ
ជួប
បណ្តែត
២១.០៦.១៩៤០
ឆ្នាំង
៥,០០០
ិច្ចិ
ទោំង
គេច
ពោត
រុស
សិលា
សីលធម៌
២៩.០៨.១៩៨៦
នក
ដើមត
ជ្រួល
ីដេ
យន្ដ
លីន
ឆ្អឹង
ជម្រៅ
តើម
នានា
ដង្ហើម
សូនីតា
២១.០១.១៩៨២
ស្ដាយ
ខាត
ប្រជុំ
សិល្បៈ
បេង
៩៤៤
លំផាត់
ប៉ៃលិន
ចាក
ទូ
បណ្ឌិត
នារឹក
ទូង
ិបត្រ
ុក្ខ
០៦.០៤.២០៣៧
ទុយ
ប៉ើង
មារី
ភួង
ស្រង់
សមស្រម
មត្រូ
១៨០
១៩៥៨
ប៉ូតុង
ក្រុង
ចេញមក
ជំនួយ
ឋិត
្មា
ហ្េក
០៨.១១.២០១៦
េរី
យ៍
២៩.០៣.២០២០
មជ្ឈិម
ទំលាក់
ក្ាម
ពុទ្ធោ
សូម៉ា
សៀក
សម្អាធ
០៤.០៩.១៩៦៩
ស្ទួន
១៩៤
១៥.០៩.១៩៣៥
ម៉្លេះ
ប៉ូលិស
ាល់៖
៉ាណេ
កុម្ភះ
្ហាញ
ចាក់
ឡាប៊ុង
០៣.០២.២០៧៩
ចៃតោង
២៩.០៧.១៩១៩
គូលេន
យម
ប្រណី
ាចិត្ដ
ប៉ុន
ការកៀក
មួហ
ទៅអោយ
បេល
ហ៊ិន
ជៀង
២៣.០៦.១៩០៣
ឌួង
កូដ
៤៩
ដំណឹង
ឧសភា
ទាល់
ជ័យ
១១៩
សាឡិក
០៤.១១.១៩២៥
៨៥០
អំណត់
ឈានដល់
ឩបាយកល
ណ៌
សេក្តី
ទាមទា
ត្រួស
ប្រើ
ែងរក
ងិត
ទំនង
កែលំអ
សីហនុ
រណិធាន
០៦.០៨.១៩០៦
ម្តាយ
បន្ទុក
នរោត្ត
ញា
ឥទ្ធ
ស្រ្ដ
សង្ហា
ហោះ
៨៩
ពាន់
របសា់ជ
អេលី
កាណុន
នំប័ុង
រៃយ៍
ទទូល
រដ្ឋមក
ហ្សូរី
បំប៉ោង
ប្លែន
៩៤៧
ណាក់
កំចាត់
៩៧០
់ស្មាន
ប្រោស
ចិត្រ
ប្រឺ
ហាណូយ
í
២១.១១.១៩១៧
ទំនស់
ពីមុខ
៤៩២
ឈ្េង
៣៤១
ខែមិនា
០៥.១០.១៩២១
បះពាល់
ជម្រះ
ន័
ហ្នុង
ច្ឆ័យ៖
្ា
ធ្លាក់
យ៉ន់
៤៥
ើការ
អាឡាំង
សិប
ុមៈ
ដំឡើង
២៣.១០.១៩១០
០៩៨
៣០.០៧.២០៩១
្រឡប់
ពុំ
រ៍
ក្ខន្ធ
ច.
ក០១៩ារ
៩៨៤
ិបផត
បង្គង
គ្រា
ការចែក
្ខ
សមុទ្ទ
រពិត
លិទ្ធិ
ិឡា
រេសន៍
រ៉ូណា
ំរើន
៉ូនេះ
នីរ
លង់
ម៉ៅ
្បតិ៍
ក្រឡ
គីា
យ៉ូសេ
ប្រសូត
០៩.០២.១៩៧២
ទិក
ទ្េរ
ឆ្េង
អតី
០៦.១០.២០២០
ផ្អាក
រារាំង
ភូថង
រសៀល
កើតហតុ
តាណាត់
ថ្កូ
០២.១២.១៩៦៧
បៀត្ស
ឆៃលីន
សម្បូរ
ឡី
សារិកា
កង្ល
្បត្តិ
ចាន
ព្រេច៖
ពិបាក
២០.០៤.១៩៦៣
ផ្ទៃដី
សាន្ត
មហាធា
ដេីត
អួរ
ថ្លើម
ប៊ូតុង
អាង
នូ
គួតែ
ប្រពៃ
ះកាត់
៩៤៦
២៥.១០.១៩៤៥
រាបណា
កសិ
ើត
ព្រ.
ខាងល
១,៥០០
ាត់បង់
៣០.០៦.២០១៥
១៧.០៦.១៩៥១
កំហាប់
១៣.១១.២០៧២
១៣.០៨.១៩៧៦
កាំ
តំពោះ
ខ្សោះ
នីញ៉ូម
សំរិត
បញ្ចាក
២៥
ំណែក
អិន៖
២០០០
ខ្ទាត
២៦.០៨.១៩៤៨
១៩.០៣.២០៩០
នាក់៖
បេះ
រង្គាល
ស្ថារ
ធីងធោង
៣១.០៧.១៩៥២
សំឡឹង
រីង
រាប់
សឹម
ដំា
.&=_
រកស៊ី
បុត្រ
០៦.០៨.១៩៧៥
ម៉ាត់
២៤.០៧.១៩២០
សំយោគ
ចាប
ក្ដាប់
គ្រាំ
រតី
បង្កង
ខួរជា
ត្រជុំ
ហ៊ីម
ខំខ
ការង
២០.០២.១៩៤១
មា
នាំយក
ដ្ឋាន
ណីយ៍
ខ្ញុំ
ជន
ហើយក៍
ស្រឹង
ភោគ
សើម
លូន
ខ្មេះ
ចង្អោរ
មើស៏
ពង្សា
អាហារ
បណ្តេញ
ដឹក
ជាទូទៅ
គំនូរ
.៨៤៩៨
២០០៣
អ៊ីចឹង
២៧.០២.២០២២
ថា្នក់
១២.០០០
សិក្សា
ហ្ា
ប៊ុល
បំលាស
គ្រឿង
បរិយាយ
ម៉ូលី
កំពត
,'
បាញឲ្យ
តប់
ចន៍
សចសអ
ាស្ត្រ
៣១៤
ះឆា
សុក្រ
ឱ
១២.០៧.១៩០៥
ហ្ស័ក
ករ
ក់៖
៨៧
គួរតែ
២៥.១០.១៩៥២
លទាន
នុ៖
ស៊ន
៥២០
បួ
និច
ខ្លុង
លក្ខណះ
កាណាដា
កំដៅល
១៨២
អ៊ូមើត
០៤៧
កន្ទួល
កូយ
ប៊ិក
១៧៨
ិក្សា
ថៅកែ
ើសរើស
សមុទ្រ
បន្ទូល
ភ្នែក
ប្អៀរ
ប្ដី
ដីការ
សាក់
ិកា
ទទួ
គ្យេ
ររុះរើ
ឧទ្យាន
កេ
១៦.០៨.១៩៦៣
កន្លែង
០៧.០៤.២០១៨
ផែល
ញ៉ុះ
ពន
ឆើតឆាយ
់បន្សំ
ដែក
ក្រពុល
ឯណា
ស្បែក
ស្ថាន
១,០០០
សមស្រប
ជាទី
សុរិយា
១០.០១.២០១៣
២៤.១០.១៩៤៣
រឹប
០៣.១២.១៩៩៣
អូឡាំ
២៤.១២.២០២០
ភ្លាម
ប្រាំង
គំរប
ដង្គំ
ប្រណិត
ក្ាន
៉ែនតា
ក៏
ពីក
គីឡួ
ឡេ
រំខាន
ệ
៦៣
េបសាយ
កោសលុប
ជូញ
ការចង់
មកំហែង
ថ្ងូរ
រ្ត
ជម្ពូរ
ចេក
មូស្កូ
៦៨៣
កេស
ើញ
ច្រមុះ
នេាះ
យក
បូករួម
ដូល្លា
រឿនខុន
៦៨១
បែន
លំហែរ
០៤.១១.១៩៥០
តាមរយ
គៀន
រាធានី
េញ
ទំនិញ
ទន្លេ
ខូខយ
ម្លប់
កជើង
រៀបរយ
កាដូ
ន័្ធ
ផាយ
៦៧
ដំធ្ើ
២៣.០៣.២០៧៥
៧៣០
លិង្គ
បន្តិច
យាល័យ
រាត្រី
ស្ដុក
ខាងមុន
បរិស័ទ
ញូយ៉ក
២០.០២.១៩៣៤
ខាងជើង
ជលផល
៥.០០០
ស្ដេច
ប៉ាហ៊ី
១២.០៤.១៩១៤
្ថ
១៧.១២.១៩៧២
៩.
ាជ្ញ
រកាំ
មាន៖
ហ្េន
ជួង
៣០.០១.២០៦១
ដោ
ឧទ្ទិស
០១.០១.២០៨៤
#
ព្រលាន
មា្ចស់
លី
ជូនពរ
បឋ
កៃ
១២.០៤.១៩៤៩
រយោធា
ច្រងែង
ស្ពាន់
្ខំ
រាគ
តស្អំ
ផ្កាក
ចំណេះ
ឹង
ក្នុង
ត្តទៅ
ឱកាស
ឆ៍
រូបីយ
ណែនំា
ការបិទ
១៩៦៩
អត្ថបទ
រួមមា
ហោប៉ៅ
១៨.១០.១៩៤៥
សេង
បែ
សាកមើល
ខ្ពប់
ដទៃ
ក្រា
ឌ្ឍនា
៉ាន់
០៣៧
អ៊ែរ
២៦.០៨.១៩៤៥
រ៉ាយ
បង្គោល
មុឺន
ស្មាញ
០៩.១០.២០៩៥
ច្រឡឹង
០៣.១២.១៩៩០
ឈឺចាប់
ហ្នឹង
ម្នាស់
ថ្មម
ទ្រុង
ឺន
ណាជីប
ការលើ
អ៊ុយ
អាសារ
ស៊ីណន
បព៌ត
៩៥
រដ
២៩៩
តូរ្យ
ឋិតនៅ
បច្ច័យ
អើ
បាប
ីរៈ
ឈរ
ហង់
តំលើង
១២០០
ម៉ាថា
៣,៥
ដ៍
ាងសង់
ពេក
២១៨
ទេតា
កុម្ភៈ
២៣.១១.១៩១១
រំពេច
អាងទឹក
៣០.០៩.១៩៦៣
គកំពូល
ស់លាស់
ក្អម
ព្រលប់
សំាង
៉ាដ
សាប៊ូ
នីមួយ
ជាដើម៖
បើក
៣០.០៤.២០៦៩
ហុន
្លាញ
២៤.០៧.២០៥២
ការពុល
កំពូល
០៦.០៧.២០៣៩
២៩.០៦.១៩០៥
្ថាន
តូ
ស្ថាពរ
សាបា
ចាម
ខ្មែរ
លឹង
ព្រលយ
០៩.០៥.១៩៣៧
ឆេង
ព្នៅ
ដា
យ៉ូស
នះ
កម្រាល
០៤.០៧.១៩០៥
ជន៌
បូព៌ា
ក្រើក
សញ្ញាណ
សាងឡើង
ទន្លេរ
រជុំ
កាតូ
ហស្បត៍
សេរ៊ី
ឯកភាព
ហ្កាស
ស័យ
អ៊ាន
បែរជា
គួច
ហេម
ការសុំ
កាបូន
ទំនៀម
ឈួន
ជំទាស់
មុជ
អមិត្ត
តអោយ
០៣.១០.១៩៣៩
្រ័
ឋានៈ
បំរើ
នប់
គ្រាន់
ពាក្យ
ឃិន
ខែង
ថ្នល់
អៈយៈ
ជន៍
មង្គល
ុល
មេត្ត
ក្របួច
ហិត
ទាប់
ស៊ុន
យុត្ថា
៥៦៨
មាលភាព
ត្រពាំ
២០០៨
ន័រេស
អាការ
ខៀន
ប្រសិន
រៀបការ
៦
ស្នោរ
ហរ័
លំនឹង
បញ្ឃប់
លាក
ើយឆ្លង
ជួយ
ស្កែន
កូឡា
បង្អោង
ចិន្តា
ំនួញ
ក្រង
ដេញ
គីង
លួងលោម
ចែ
ស្ករ
៣,៤០០
កំណត់
ផ្ដើម
ផ្ដួច
សន្មត់
ចែកជូន
រើសរបប
៤៦០
សាប
ហើប
៉ច្ឆ
ហោ៖
០១.១២.១៩៣៣
ផល្លា
ថណ៍
បន្ទាប
ញត្ដិ
ីត
.ត
ផុល
ยกว่า
អូតាម
១៩.០២.១៩១១
១,៧៨
៩៦១
ក្សា
ឡិច
បន្ដឹង
១១៨រូប
៧,៥
មប្រើ
ការទុក
សំអាន
ស្តូមី
ជូ
កំប៉េះ
សោភ័គ
ស្កុត
២០
៣៩
មប្រាណ
ជប៉ុន
្បិត
គ្រៃ
្សា
លឿន
មេត្រី
បង្ហើប
ឃី
តន៍
យាសាឍ
ប៉ូល
រមាស់
ឡាហាន
អូ
ជម្ងឺ
ចន្ទី
មើលឃើង
ទក់
៥
ឥឡូ
ៈ
ឆន្ទ
២៣.០៧.២០៩២
ទស្ស
៣០.០៩.២០៥៨
ប្រសុត
ក្មេង
ូធា
អីុ
និតិ
សង់
ច័ន្ទ
ឧញ៉ា
ព្រុច
ប្រាម
ពិរោះ
រពេល
រាថ
នៅសល់
រៅ
គ្រេង
**#
ដុត
យ៉ាទី
ធីង្ស
ចៃដន្យ
ពីរ
១៧.០៤.១៩៣២
ប៉ុក
ឋកម្ម
៣០.០២.១៩៩៦
ទំលុះ
ស្តីទី
មហាជន
អធិ
ឍន៍
ដ្រូន
ជៀន
តំលៃ
២៥.០៤.២០២៤
កេត
ក្តិ
បណ្តោះ
ៀង
ស៊ំុ
០៧៨
ដារ៉ូ
១៩.១២.១៩៣២
ចំនួន
ក.
ព៌ណស
ឈ្នាន់
ជំនួញ
គ្រែង
រំភើប
៤៦៥
ធៀប
លោហៈ
រំដួល
០៦.០៥.១៩៤៧
ប៉ែន
ហាំ
២៤.០៣.២០៦៧
ជំនាន់
ា៖
សិនណល
០.
ញ្ជាក់
ហ្មឺន
ម្បទាន
សព្ទ
ហាម
តួនាទី
បៀតបៀន
ម៉ាជា
ពីះ
០៨.០៥.១៩៦៩
៉ៃ
កណ្តៀ
ិជ្ជា
ចង់អោយ
កត្តិ
១០.០៥.១៩៥៧
ថូម៉ាស
ចេង
០២.១០.២០០៩
ផ្តូ
ក្រគរ
១៩.០២.២០៩៤
ផ្លូ
និតី
៩១៨
ស្តារ
១៩.០២.២០៣៣
សម្ងួត
គិលាន
៩,
០៤.០៥.២០២៧
កាន
ធភាព
១២.១០.២០០៥
ចែកចាយ
សង្ហារ
អាស៉ីត
នល់
ណេង
តាន
,ឡង់
សង្ឃ
ទោសៈ
៣,០៥២
ញ្ញា
ធេង
រព្រឹក
ប្រាណ
ុត្ថា
ល្ប៍
ម៉ាស់
បោរ
ស៊ូលីន
ការដុត
៉ាង
ត្រាស់
នំប៉័ង
កំទេច
០៤.០៦.២០០០
ស្រី
បឺរី
ឬក៏
ជណ្តេី
សេដា
២០.១០.១៩២៦
គាប
អូសទាញ
ពេជ្រ
ត្រាល់
ការលប
មកហើយ
អាលី
១៦.១០.២០៥៨
ួយការ
កូកា
០២.០២.២០៧១
សព្រាត
ប៉ង់
ភាគរយ
លោកិយ
ឧត្ដរ
ខួយ
តំព័រ
ជន្លេន
១០.០៨.១៩០៨
ាត្រា
៣,៤០០០
កញ្ជះ
ពិភប
ចំណង
មេជើង
តម្រង
ឆ
សំណល់
្ណ
នាំ
១១.០៣.១៩៣៣
ំឲ្យ
មីន
ជើងគោក
ផលិត
រម្ភ
ិបសាយ
ហាសាន់
កំហាក
៧៥.០០០
ឆាប
ទំរង់
០៦
តម្លើង
បញ្ហារ
បរាជ័យ
ហេល
ខុនដូរ
នគបាល
ិមាន
២,១
ៀន
ស្នៀត
ងូតទឹក
កំរើក
២១.០៥.២០១៨
២៤.០៤.២០៧៧
ពួកគេ
ស់
ដៃ
ាំយក
ទោល
ទស្សនៈ
ពឹងតែ
ទិត្យ
កុសម
សង្.
ជំរុញ
រចនា
០៣.០៥.១៩២០
ត្លុក
ជ៉ោន
៨៩៥
ការដេក
ប៉េ
សហគមន៌
បន្ថែម
ព្រិត
្មតា
ប៊ីលាន
យូរ
បំរុង
ជារជន
ស្រុស
០០២៤
ខ្ពប
កពាក់
ឡូន
ចូលមក
រយ
លាំ
ស្ញើក
២,៤
គ័ង
សហចៅ
សេរឿង
១៩៨៩
ផង
្ហើម
សុខហេង
ឈូសឆាយ
៛
ទេ
ស្រ្តា
សេ៉ា
ឱ្យ
ូប
តុង
,
ជំហ៊ាន
ពិពណ៌
បំបុក
ឃើត
លឺ
សំពាធ
ង៖
០៥៦
រអ៊ូ
ជុំ
ស្លង់
សំ
ច្រ.
ឱន
សូហ្
ទីនោះ
៩៦៨
១៣.០២.២០៧០
ដួលរលំ
ះត្រង់
តឹន
ហូក
អ៊ែរ៉ូ
ងរ
នៅព
ង្ៀន
ភ្លៀង
គាំង
០៩.០៨.១៩២០
ទំាង
្បទាន
ចឆ្មា
សំណង់
សមត្ត
ិធី
ត្រកូល
្ែង
ជន់
ផ្លាញ
ពន្លូត
ក្
អឹម
ពោប
ស្ទុះ
១២.០៧.២០៤៨
អុិន
ទ្រាំ
ជាប់
រណ្តំ
ពាសពេញ
ផ្ដែ
១៥.០៣.២០៥៦
១០.០៥.២០១៤
ស៊ីរី
គីមូន
០៧៥
នាា
ន៖
សាមួន
រោង
ដូចនេះ
សទ្ធា
ពីន
១៥.០៥.២០២១
ិបត្ត
ពាធ
សៅ
នីត
ធម័
ប្លេក
១៩.០៦.១៩៧២
អ៊ុត
តុការ
ឆាបុត
១៥.០២.២០៣៤
ទី
១១.០៦.២០៥១
ចៀន
ស្លា
០៦.០៧.១៩៨៨
ណ្ឌិត
១,៥០
ម្លំាង
ជីពល
៥១
ស្ទា
ជាជាង
ស្រីពៅ
និគម
យ៉ូសែប
ប៉ៅរ៉េ
៦២៨
ក្លូត
សើរើ
ពិតជា
ខ្លែង
ប្លក
្រកាន់
ស្ដី
០៩.១២.១៩៣៥
អូសក
រើន
បំបាក់
៩៥៣
សរសេរ
រងា
ធិផល
២១.០២.២០០៨
កៅស៊ូ
ីឡែន
កំរិត
យ៉ូប
បើ
០៨.០២.២០៩១
ិនោះ
ងពួយ
បញ្ជី
ធនាគារ
២៣.០៩.២០២៣
ប្រលាន
ទេសចរ
្នៀត
២៤.០៨.១៩៤៨
រត្ន័
រួសារ
១៩.១១.១៩២៨
ក្បូរ
្រជា
ស្រី្ត
្រកាស
សំឡេង
០៤.០១.២០៧៦
ផុង
ជាយ
០៧.០៨.២០៥៤
លីនុច
ឹត
៣៣
៉ុល
០៨.០៨.២០៦៤
ឆាត
ដំបៅ
៩៦៩
លំចង់
ថ្ពង
ទំនើង
ដ្យេ
ឆកនាំ
ជៀស
រំសេ
១៩.០៩.២០៣០
កិបកេង
អ៊ូ
១៣.០១.២០៤៧
១៤.០៦.១៩០៩
ស្រមើ
ឡឹក
សែប
ប្រ៊ុ
៊ូបាន
នរក
១២.០៨.២០៩៧
រដ្ឋាន
ជយលាភី
ណ្ធ
៥៧៦
យន់
កែ,
២៣.០២.២០១៦
កំទី
លើសលុប
តារ
ិលមុខ
ទីម័រ
ហៀង
កាហ្េ
មមុខ
ចំ
កាន់
ាយដំ
ច្រឡំ
៤៨
ចោម
ូ
ិតតែ
ប៉េអឹម
ភុ
ឡាំបៀរ
ស៊ើប
អូដ្ឋ
កប
រល់
មុល
១១.០៥.២០៨៧
ទិស
ឥគិត
រា
លាង
ារី
ហឹរ
ស៊ីម
ơ
អាសូត
ខ្ចោះ
នាទី
ត្តិ
ជន្លៀស
បិណ្ឌ
ពុក
ស្មាច់
ចង់ឲ្យ
ឆ្ងាញ់
ការឆេះ
ទីដៅ
កំសាន
ជ្រក់
ផ្តល់
ហកម្ម
សុណ្ណ
សួរឲ្យ
រណ្ដំ
សង្កេត
ដំណុំ
២៦.០៨.១៩១៦
ហ្ូលឺ
ស្រ្ដី
គក
បាឡែន
ស្ថិតិ
២៨.០៦.២០១៩
បក
គឺ៖
ភុក
៣២០០
១៥.១២.២០៤៨
រនាស់
ពាល
បន្ដ
២៣តុលា
ដៅ
៧,២
រមែង
១៣.០១.១៩៣៣
៣២
យូរយារ
កត្ដា
តាមពិត
អន្តរ
រតនះ
លន់
អង្សា
ដោយឡែក
ហាយឡែន
ដកស្រង
ខ្ា
ម៉ារា
យ៉ូហាន
២៧.០៥.២០៧២
០៨.០៦.១៩៧២
ក្លូ
រំឭក
១៣.០៩.១៩៨០
គីមី
គម្រ
ខ្ព
ពូជ
ធឺណែត
ស្ថិន
ក្រៅ
ជា៖
តរ៉ាយ
ផ្តាំ
៣៦,៦
ឌីជី
លីម
ច្បារ
៣០.១២.២០៦៩
អធិការ
តខំ
០១៦
មាត់
ការគេ
៩០៥
©
បំភ្លៃ
ស៊ីរី៖
ចារ
ធមិត្ដ
ហាក
ថែប
ំឡើង
ប់មក
ស្រឡះ
២៨.០២.១៩៩៤
ខាងកើត
ុញ
តួលេខ
បង្េច
កេីត
លីគ
៣១.០៧.២០១៨
្ទាទោស
រួស
២៦.១២.១៩៥០
Ş
មានជ័យ
សម្តែ
បាគង
មែនទែន
អ្.
កោ
ការកេង
អេកូ
រេ
រីឯ
កៀត
២៨.០៦.២០៧១
ពត័មាន
ជាទូ
ចេញមុខ
ឃោសនា
ជនរងះ
ចំហ
ជា្
១៧.១០.១៩៨៣
ការនឹក
ប៉ះ
ារច្រក
ទេីប
ជគត
ដ្ឌ
ប.
័ន្ត
បន្ទរ
៨០២
ណ័រ
៦៨៥
ឃ្ាល
ទ្រង់
សង្កត់
ទឹកមុខ
១៩.០៧.១៩៤៦
១៤.០៨.២០៥១
១៣.០៩.១៩៨៨
ផ្សព្
មាសាឍ
ចតុកោណ
២
១០.០៩.២០៦០
តេលា
១៥.០១.២០៨៨
របស
ឌូហា
សណ្តំ
មហាលា
ការប៉ះ
ហ្គោ
សុបិន
ប្លែក
២៧.០៧.១៩៦១
១៨.០៧.១៩៤៧
២៥.០៣.១៩៣៧
ជឿ
ញៀន
រួសា
សំភារៈ
ឌីណែត
ចេះតែ
ធំ
ពេជ្យ
រ័ត្ន
សុឃី
ដង្ហែ
អគារ
១៩៨៨
ពឹប
ដឹងឮ
ជាំង
ធម៍
អបដោយ
រ៉ូឡែត
រ័ត
ឈីប
ដឹត
ច្បាំង
១២.០២.២០៧៨
ំលែក
ិទ្យុ
ុក
ាច់
៉ា
សម្បុរ
សួង
១៥.១១.១៩៩០
យកអាសា
១២,០០០
២២.០២.២០៤៤
សិប្បក
សាឡឹម
ភ្លេីង
បរម
ហេតុតែ
ពៅ
ទល់នឹង
ឡេន
ទព័ជើង
ក្មួយ
ជីចល
ច្បាស់
ឈានឡើង
ពាហ៍
ួយ
សុដន់
៩៦៣
ឌូប៉ៃ
ស៖
អណ្ដូង
អន
នញ្ច
ស៊ីក
២២.០៩.១៩៩៦
េ
ឆអគារ
ប្រុ៊ច
ឡុត
អាល
២៤.០១.២០១៩
៣៦,៩២
យេ៉ន
០១៤
មរតក
១៥១
៏
្នី
នឹក
កាលីឡេ
ចម្រុះ
៣១.០១.២០៣៤
ទីណា
០៨.០៤.១៩៣២
់
តំាង
ភណ្ឌ
ាលី
អេ៣២០
មើលទៅ
០៦.១១.២០៥៤
ពុល
សារតបត
រកម្ម
១៧.០៣.១៩៥៨
៉ះពាល់
១៦.
បរិហារ
រឹត្យ
ស៊ីនឿន
ទិញ
ស្មីត
លម្អ
អិល
ធិការ
សមភាគី
អាដហុក
ពូទីន
២០១០
ពាក្ស
ភាពភ័យ
ប្រគំ
ខ្លោច
ចួល
យកដាយ
០៣.០៣.១៩៤៨
គាំទ្រ
២០.០៧.១៩២៩
គួរសម
១៨.០៥.១៩៤៦
០៨.០៤.២០៤៨
ឆាក់
ក្នុ
ស៊ុុំ
០៥.០៦.២០៧៦
រី
អេះ
ប៊ី
ភាពសម
ណូឡា
ឌូបៃ
បញ្ឈប់
២៥៦២
០១.០៥.១៩២៧
ម្បា
ភាស៊ី
៩៨៩
ថ្មើ
កុមារ
ផ្ទៃ
១៤.០២.២០៩៤
១៩៥២
ទៀង
ញី
០២៤
នៅពេល
ត៖
កំលាំ
្រាក់
ើ៖
ភា៖
១៨.១០.២០៧៨
ន.
រោះ
រែរ
កំសត់
ឃ្លំា
សៀភៅ
របែប
១៨.០៥.២០២៩
កំពង់
លង
ស៊ីន
ស្រុក
០៧.០៩.១៩៥៧
៧៥៧
ម៉ូដែល
០៣៥
ចចារត
ចំពេល
នែត
១៣.០៨.២០០៩
ភារុន
ឧប
ម្រើន
ប្លោក
០៤.០១.២០២៣
អ.ស.ប
២.
២៨.០៩.២០២៤
ផ្សង
ងពល
ហ៊ីរ៉ូ
២១.០២.១៩៦៣
សភា
ប្រសាស
៨០០០
តូក្យូ
គំនូស
បាច់
នាំចូល
២៤.០២.១៩៥៩
អែន
រសាត់
២៦.០៣.១៩៤០
១៣៨
សោះឡើយ
អប្រិយ
គ្រែ
ទ្ធី
០៤.០២.២០៨៩
$£
ឆ្ពុះ
គភ៌
ប៖
៨៥
២,៥
៣១.០៧.១៩៩៦
ពើប
ចំលង
ការជាំ
លះបង
សត្រូ
ល
កែប៖
ីស
ផ្អើល
ប៉ាបី
ដំដែក
ដោយសារ
សម្រប
ជេរ៉ូ
សង្ស័យ
ស្កេប
ការលា
អេស៊ីប
ដាីឌ
"<
យីស
ក្លែង
បូក
ស៊យ
០៣.០៧.១៩០៧
ពរ
កាជក់
ាថ
០២.១២.១៩២៧
មីក្រូ
យឹម
ទាញយក
១០២
រលួស
អប្សរា
ក្រៅពី
រកូស
៉ោលឡេ
១៩៧៩
គម្រោង
អ័ព្ទ
យូមែន
រុងរឿង
ន័រែស
សេនី
១៤.០១.២០៣៩
ភ្ជុំ
១៧.១១.២០២៧
រតនៈ
ុប
សឹង្ហ
អុីនធើ
២៧.០៤.២០២១
ស្ម
៌នា
១១.០១.១៩១៧
០៨.០៥.១៩០៣
ឫមាន
េរ
៧៩៩
ម្សៅ
អុីញ
កល
ហ្សែន
អនេក
រើស
ផ្ដិច
១៩.០១.១៩៨៨
រួល
០២
សាតារ
កណី
ច្ឆិតា
ឋា
សូឡា
២១.១២.២០៥៨
ឈ្នួល
្ដឹង
គ.ស.
រអ៊ូរ
ឆៅ
២៧៨
្រ្ត
នាំមុខ
មិនា
១១.០៩.១៩៤៤
ឃើញ
ជួន
៣៤២
បាបាន
ម៉ាស
រយន្ត
នៅឯកោ
ប័ន
១៧.០២.១៩៩៤
២៤.០៩.២០៦៣
៩៨២
០៥.០៤.២០០៧
សីមា
សម្រេ
ឃេន
ជួសជុល
ភ្លូក
មច្ឆា
ទម្ងន់
៣១៥
ខែកញ្ញ
ក្រូស
ព្យុះ
បញ្ជា
លាន់
ខ្នាត
សំណូក
រលប់
ឃាតក
ស្ដែង
ក្រហម៖
ហ៊ីតូ
ស្ទះ៖
លោកតា
ឌឹ
ចារឡើង
ហូរហៀរ
ផ្គាយ
ញៀត
ខេ
កូនសោរ
ចក
រស់រាន
បម្រាម
អោយ
ប្រតាយ
ស្លេ
ប៊ីប៊ី
លីកា
ស្បើគ
ុសិស្ស
០៨.០៦.២០៥៥
ជំនួស
ភ្ញៀង
ថា៖
ាញ់
០៣.០៧.២០៩១
សំណព្
ជនន់
អាច
យនិយម
ហាន់ស៍
កែង
១៨៧៣
ទូរលេខ
៧៦
្លាយ
ប៉ម
១០,០
ផ្ទាំង
ជំិញ
៩៥២
ក្រោល
រៀ
អង្
១០៥
០៤.០៤.២០០៦
នេត្រ
តិ
០,៧៣
កំរាស់
កូឌិ
បណ្តឹង
ទម្លុះ
ស៊ីណា
គែម
នីរទេស
ចោះ
េទិកា
ឥ៉ាន់
អំពិល
ោ
២០.០៧.២០៧៩
២៧.០៩.២០៣៤
ចង្អុល
ចំរុះ
ផ្ទះ
ហូ
សាប់
ផ្តួល
៩៧៧
និយ
កុហក់
ំនង
ក្ងោក
យ៉ាម៉ា
១៩.០៣.២០១៩
ម៉េត
១៤.០៧.១៩១៧
ស៊ីការ
កក
រើសអើង
ព្រិល
ប្លុង
ឡ
៣៦៥
សែម
រិតភាព
រាំ
០៦.០៧.១៩៥៤
រងៀង
ធ្េី
ស្លាប
ផ្ចិត
សំរាក
គ៌
ផលិតផល
អាទិ៍
បញ្ជូល
លំហាត់
តេច
ដូចជា
មុននឹង
១២.០៤.២០១០
នេសាទ
១៩៩៦
ខាងមុខ
០១.០៩.១៩២៣
ចង្កូម
េយ្យ
ទៀតផង
១៣.១០.១៩២៣
និង
១៣.៧
បំរះ
ាយ
ថាច់
ត្ថា
១៣.០៤.១៩៥៩
អាល័យ
១២.០២.១៩៦២
តណាម
ឃ្លា
ភីលីព
៦៣.៦៦៨
្នាកម
២៤០
.ក
ម៉្យាង
ច័ក្រ
បាមក
ពិភព
២០.០៣.២០១២
សិនបើ
កំនែ
មាន
សៀង
ភោ
សិសស្ស
ប៊ិច
ការហៀរ
ស៊ីិល
អតិថិ<
៉ាលី
២០.១១.១៩៧៩
កស៊ី
សួស្ដី
ទ្ធិ
ង្កា
ទ្រហ៊ោ
២៦.០៦.១៩១៣
សូរ
២៩.០១.២០៤៣
ពោះ
ស៉ីធរ
ីនដូរ
៩០៩
សាឡាត់
បន្ត
៣៦
១១១
ញ៉ូម
តួកគី
ត្រៀម
៦២៨៩
ប្រដេញ
ភឿង
២២.០១.១៩៤០
សាម
ច្រាន
បារូ
្រដាង
ក្រឡេក
្រួល
អនាធិ
បរិការ
១៨.០៧.១៩៦២
ស្តូប
ចិត្ដ
កូឡាប
ាស់
ព្រមយក
អាត
ិរៈ
ផ្លែ
ស្បូន
ស៏ឡូជី
ទេលោក
ត្រលប់
សៅរ៍
ហូ៉ៃ
ហ្សាក់
ស្តាន
ចំណី
ន់តែ
ពូជ្រៃ
ហ្សង់
ថេន
សិ្ថត
ស្រែង
ដុងដាយ
១៦
សម័កាល
រអូស
ឡាំពិក
ាន៖
បាពួន
ដឹដង
+,
ខែម្តង
ឳពុក
ជម្លោះ
់ឲ្យ
ហ៊ូស
១៨.០៥.១៩២៥
ណ្តាញ
ឌុក
ភូមា
ីលៀម
ហាក់
ក្តៅ
ទីលំនៅ
កអរ
ឡូតូ
២០០២
ាុធ
ប៉ាតង់
ស្ស៊ី
សហ.
រម
ធរណ៍
សម្តៅ
ចូលទៅ
ប្រេង
លីកាដូ
ថ្ញៃទី
បត
សក្តិ
ង្េង
រន្ធ
ការចិន
មាឡា
កាណូត
េស
ឌិត
៣០.១២.២០២២
ថឿង
ព្រៀង
២៧.០៨.១៩២៥
ពួកា
ណែត
ជំរំ
សុខា
ពោះៀន
០៣.០៧.១៩១៤
ប្រពភព
បំបៅ
បង្ខិត
ំា
~
២៦.០១.២០៤២
ឃេីញ
អ៊ីអន
ដណ្ដឹង
ឆែប
ៀតណា
ការណ៌
ប្រាស់
រំ
៣០.១០.១៩០៣
២២.០២.១៩៤១
ធិ
នៅក្នុ
ភ្ជង់
សំឡី
២១.០៩.១៩៣៥
ត់៖
ក័
ប៉ារ៉ា
គោលនយោ
្ញាតិ
លេីក
ផ្តុំ
អ៊ុំ
យុស
្សរ
ស្ទីក
ណែន
ព្រលឹង
ប្រអប់
ស្រូប
អង់ទី
១៨.០៧.១៩៨៦
ចម្លើយ
សុត
បែក
ាំទ្រ
បនា
មួម៉ៅ
០៩.០៣.២០១៨
ខ្លង
អសកម្ម
១០.០៨.២០៤៣
បញ្ជប់
ស្រមោល
បារាំ
យជ្ញ
ាបាល
តាកែ
ក្តោប
ជីដូន
ពន្យា
ារៈ
ារណៈ
២១.១២.២០៨៦
្រោម
១០.០៣.២០៩៣
១៣.១២.២០៨៥
យ៉ុង
ប្រចាំ
រលក់
កល្ប
២៥.០០០
ជិិត
គេ
ស្តោត
ជាង
មីយ៉ាន
ហ៊ីនេះ
រុទ្រ
ផូបឺរ
កី
ជីភាព
២២.១២.២០៦៥
ខណៈ
ភ្ញៀ
២៨.១២.១៩២៨
ស្រេក
ស្នួល
កំសួល
រីខាន
ហុងកុង
០៦.១២.១៩០១
ទីផ្សា
ីយ
ទួរ
ងិន
ទា
ជ្រៃ
ដូនពេញ
ច្រលន
ក្ស
ស្រការ
ខែ
ដក់
នេះ៖
០៣៦
ោម
ទទួលប
៥៤.៦០៧
៦២៤
ឈូ
ឆើយ
ជឿរលើ
ឈឹម
១៣.០៥.២០៦២
តែ
២២.១២.១៩៩៣
ពឺ៖
ទៃ
បេថ្លេ
អត់
ជីនៀ
សន្ធោ
រស្ថិត
សហគម
ប៉ាត
នៅលើ
ពន្ធ័
សែន
ពិព័ណ៌
ចម្ការ
ព្រីត
ដូណា
ធនធា
ជំនឿ
បូរាណ
កន្លងទ
សាទុក
ជូន
ការឲ្យ
ដោត
៦៣៦
កកូរក
៥,០៨៩
ថុល
ហ្គេម
សីហាក់
តែជា
រចិន
សមី
ភាពរឹង
តិចណូ
ដេង
ខ្លាំង
តុ
ង្ស
ប្ដឹង
បម្រះ
លំហរ
៤០
៩៥៩
ហឹង្សា
០៩.០៦.២០៤៩
ច.ស
ឡាយ
៦៣០
ខ្ទេច
សំណុំ
កិលេស
មិន
រៀល
១៤.០៨.២០៣៧
ាហកម្ម
ស៊ីសង
រណ៍
២៦.១១.២០៨៤
កន្លះ
១៩៧៥
្កាល់
ក្រោន
ជាយូរ
ឆែកឆេរ
ប៉ាន់
១០០០
ជ្រៅ
ល្បាប់
ប៉ៅ
១៧០០
ញឿន
នង
សច្ចំ
ចូលរៀន
រិយ៍
ទម្រង់
ជង្គង់
៧០២
បង្ហុយ
៩៨៣
០៥.០៦.២០៤៣
ជង្រុក
បួន
កាមរី
ដេប៉ូ
គម្រូ
បន់
លប
មិញ
ដៃគូរ
អក្សរ
ារឡើង
អេនឌី
ភាគី
£
០១.១២.២០០២
សម្បើម
ខន
ដ្ធាន
ធាី
ាច្រើន
បង្កើន
០៨.០៩.២០៧១
ស្មាត
ខ្ទម
ខុន
២១.០៩.១៩០២
ព្រំ
េះ
ភ្លាម់
០៩.០៥.១៩៧៣
ោក
តិនិយម
ខ្នារ
ខ
ស្ទ្រី
សុខា,
តម
ច្រឹក
តៈ
២៩.០២.២០៥៥
ទៈ
ថ្ងៃទី
០១០
អគរ
គុយបា
：
រជែង
្កិ
ការថត
ស្ដង់
រូបថត
៦,៥១១
»,
ផាន៖
០២.០៨.២០៥៩
ស្តីពី
ម៉ូរ៉ៃ
បារ៉ែល
ក្លាយ<
០២.១១.១៩៣៦
ពី
ធី
ផឺកស៊ី
ប៉ោះ
តម្រុយ
ធន់
០១៧
២៣.០៣.២០៩៣
គារ៍
១៧.០៦.២០៣៦
១២.០២.២០២១
អាការៈ
១៤.
ហាយ៉េ
៥៣៨
អាសនៈ
២២.០៤.១៩៨១
០០៦
យូ
ីិត
ភ្លៅ
១៧.០៩.១៩៨៣
កុំយក
១៩.០៣.២០៣២
ធ្លក
មែក
ទំនាក់
១៥.០៨.១៩១៩
មហេសី
ពេជ
គោះ
យមរាជ
គយគន់
ធមិត្ត
បបទ
រយៈ
សំណើច
ិនី
ម្ភៃ
ពេលណា
ការបេះ
១៣០០
សំអុល
មេសា
។ល
ពតិ៍
កហាត់
របង
ការសួរ
២៦.១០.១៩៦៩
ប៉ារីស
ក្ាន់
ទើបតែ
ហង្ស
ល្បាញ
បំពេញ
យូរ៖
១៦៖
អង្គារ
ចរណ៍
ការ៉េ
១៩៩០
ជ្រលក់
ម៉ីន
កំពែង
ាំងនេះ
=″
ហ៊ីណូ
៣០.០៧.១៩០២
៥៨
គោរព
បាយ៉ាប
ប្រ៊ី
ក់ទំនង
ខង
ហនុ៖
រុក្ខ
គោន
ប៉ាណូ
ម័ន្
១៣១
០៩.០១.២០៩២
ហិតា
៤០០
តំណរ
ខ្ជប់
រាំង
ត្រកួន
បុរី
រិម
ានិយម
២៣.១០.២០២៨
កស្តែង
ទំហឹង
គឹមថន
ភេសជ្ជ
រិទ្ធិ
មុនពេញ
តំណាង

ពាលី
ត្រង់
សម្លឹង
ប្តី
ហ្គាយ
ស្លត
ូង
ព្រី
ថ្លៃ
២៨.០១.១៩៥៧
អះអាថា
សច្ចា
ពុធ
សរសៃ
តំកើង
លើយ
៣០.០៥.១៩៧០
កា៥៤
មេស្រា
ណន
ទួន
២៥.១២.២០៥៥
ហិណ្ឌូ
រាអ៊ូ
បារាំង
ណកម្ម
ជ្រួស
ស្ឹន
ប៊ន
ីស្ថាន
ការមក
ប៉ាង
ស្ទីល
សាលា
អំបោះ
ព័ត៏
ភាសា៖
ភទ្រេ
២៤.១២.១៩០៣
ក្រអូប
ច្រើន
ឃើល
ពន្ធ
អំពៅ
តថភាព
យកាល
១៣.០៦.២០៨៣
ថ្ងៃ
០៤៥
សូយន
តួយ៉ាង
លើក
ទិសដៅ
យូរ៉ូ
ស្ទាំង
កំណក
ពន្លក
សំហៃ
លើសលប់
សៀមរាប
១៩៩១,
៣០.០៩.១៩៤១
ញោះឲ្យ
ូម
ងតែ
០៣.០៦.២០៨២
៩៣១
ដំណេក
ពុះ
ផា
សត
ទ័
ច្រេះ
ករុណា
្គល
សខា
អ៊ែត
ចលាចល
១៩៨០
ពូក
សេន
ធ
ឧបសគ្គ
រ៉េ
៩៦៦
បង្កក
្ស
សចរណ៍
៩២៤
ការចោទ
ស៊ីស៊ី
លេងសើច
ម៉ាត
ស្នាល
១៩៩៨
ទំនើប
កំបុត
ូយ
ចំណាំ
្រជុំ
ភាពតឹង
ឡាញ
្នែក
៩៤៨
កំហិត
២៧.០៧.១៩២៣
សារី
៦៧៧
ឃុប
ធ្លាប់
្រហោង
្រជែង
ប្លែស
ហ្គែន
ខឺរី
០១៩
ណាត
ស្រ៊ីម
ផេកាន់
តឱ្យ
ការជក់
្រមាថ
ប្រសើ
០៣.០៦.១៩២៨
ភ្នំ
កុន
លំហូរ
ហ៊
០៨.០១.១៩២១
ដំណើរ
៤.
៥៤៩
ល៖
២៤.០៩.២០០៦
១៦.០៩.២០៣៨
មូរ
ដិត
សន្ធប់
២៩០
៣០.១២.២០០៩
កន្ទុយ
ផ្សំ
មាតុ
០៣.០២.១៩៦៦
កោះស៊ូ
បំណែក
បានជា
បង្កា
០៥.០១.២០៦៤
ិតា
បីក
ារជូន
កុសល់
សានា
អឺរ៉ុប
សូមឲ្យ
ខ្លន
្រ
ថ្នា
បាទុក
ពួក
ប៉ូឡូញ
ស.
គូដ
រដែនដី
ស្រុង
លីត្រ
០៧០
ឡោ
នាក់
ដំណក់
៣១៣
កេន
ឆោឡោ
សូលុយ
ហ្លួង
ទស្សន៍
ភាពអាច
រួចទោស
មេត្ដា
លាលែង
ហាប់
េហ៍
ពុទ្ធិ
ឡឺត
ហូល
ទៀន
ឆោម
រលាក
ផេង
ត្យមើល
សុ
ឈូង
នានាទី
្រ័ត
កន្លង
ឲ្យបាយ
បេឌី
អុបទិច
ឧហ,
ា្ន្ត
ឃាតករ
ភ្លើ
បណ្ដា
រ៉ាឌី
រំកិល
នាំង
ងៈ
សំលាប់
នារ
ឆឹង
អង់អាច
ទឿង
កៅ
ជីក
អង្គាស
ប្រទះ
ហើង
០៧៣
រៀនៅ
សាកសួរ
១២៤
០១.០៤.១៩៥៨
្លាច
៤,
លុយ
យៀក
ណាស់
ម៉ឹង
ចុះ
ោបាយ
ហួ,
ឯកឯង្ត
គួរលឹក
ថែ
១០០
០៦០
ទទួលរង
ខ្លា
៩៣១៤
ណ្ឌ
ទាយ
ស្រម
ាជន
ផ្សា
ប្បន្ន
ែកដ៍
ព្រាល
សំដី
ចំអិន
គ្មាន
ថាន
ខើច
ភ្លេច
☺
តៃ៉ា
នុត្ត
ម៉ាល់
២៥.១០.២០៨៩
សោយសុខ
៨៣
០៣.០៧.១៩៤១
ទ្ារ
នៅរស់
ចូលនេះ
២៥.០១.១៩៨៥
ព្រាង
អុច
បង្ហៀរ
គមន៍
្រាប់
ចៀស
អម
ប្រការ
អេន
ហ័ង
ណ្ណ
ទូល
ច្រណែន
កូលាប
បុរេ
សៃ
សំងំ
កុមារា
ដំកើង
ធូប
ការរិត
កិច្
តំរូ
១៣.០៨.២០០៥
ឆ្នំា
ផ្ទុយ
១៣.១១.១៩៤២
ជូប
១៨.១១.១៩៧៨
អសោច
ត្រឡិន
២៨.១២.១៩១៦
លង់ទឹក
ភុល
រមាស
ក្ដី
២១.១២.២០៨២
ភឿយ
់គ្រង
ពីរដ្ឋ
្រ្ដ
ធនាម
មាតិកា
រុករក
ភាពយឺត
ដល់ទៅ
ទួ
រឹត
អចល័ត
បារំាង
ខះ
ប្ញជន
ម៉ូថេ
ផ្អែក
ខ្មាំង
ប៉ាស៊ី
ផ្ដាំ
តការណ៍
ទុក
ម៉ូត
សើរ
នគរបាក
សំបូរ
ចល័ត
បាក
២៧.១១.១៩៣២
២៣.០៨.២០៥៨
ការញុះ
ង៉ែត
អៀង
ចាំង
០៣.០៦.២០៤៨
ធូរធារ
អាយឺត
សេនា
ចរចា
យុង
សម្រន
ទាំ
យ៉ង់
អកាស
ឈីលី
ឈប់
អាយុុ
សូលីកា
០៤២
៣៥.០០០
ំពស់
សម្រិត
ពពឹស
កម្រង
ទំព័រ
គោលដៅ
យា
ឹស្នា
ទ្រីម
២០០៥
០៥.០១.១៩៨៥
ឧបមា
រួច
១១.១២.១៩១៣
ច្រងាង
សន្សំ
សនា
ពែង
ឈីស
ប្រហាល
១៣.១០.១៩៩៣
ចំរេះ
មេឃុំ
កូ
លំអៀង
ួមគ្នា
៣០.០៧.១៩៦១
្រដួស
ត្រចៀ
សូរ្យ
ទីន
មោហៈ
០៩.០៨.១៩០៥
ជ៉ំ
ពលកម្ម
មតិ
នេះ
គំនិត
ប្រមុខ
ណ្ណា
ព្រោះ
លីល
ជុន
បោះ
បន្លាស
ល្បែង
សំរាម
កំបាំង
សាង
មេភូមិ
គូថ
្តូ
ឃុំ
សប់
អម្រឹត
២៨.០៩.២០០០
ដ
្តិករ
ផ្ដាច់
អូតូ
ន្ន
មឹន
ទម្រង
ស្រួល
ដេក
ជូយ
រហែក
ចុច
អង្រ
រត់ចោល
ពួកស៊ី
សុខ
ម៉ាតា
៤៨៤
មាគ៌ា
កៅអី
នីញ៉ា
សំអ៊ាង
បណ្ណ័
គណះ
ប្តូរ
០៣.១១.១៩៧៦
១០.០១.១៩២៥
ថ្
ិល
មូស្គូ
យ៉ាងណា
មិ
ព្រាត
ហក់
ដាដ
ស្នំ
១០៤
ម្ចេច
សីហា
ពត
២៣.១២.២០៤១
កល់
ទារក
១៤.១២.១៩៥៧
ជនបទ
ិំញ
ចលករ
់ងារ
២២.០៩.១៩៣៨
ចុក
អាន់
សហរ
ឥទ្ធិល
កំប៉ុង
៌
២៦.០៧.១៩១៤
ខោអា
សាធារ
នាឡិកា
១៥.០១.១៩៦៤
ប្រតប់
ហង់រី
២៦០
អុី
ពាមរក៍
បង់
បុណ្យ
ប៉ាន
ពីដើម
ប្រាប់
បើកបរ
ផ្លោង
្តឹង
ស្ថានី
អាស៊ី
ឡូ
អតីត
់ដាយ
៨៣០
ាទិត្យ
ស្រែ
រព
អា៉ា
ម៉ែ
រាស់
ប៉ុល
បាយ
តាដំបង
ចេនា
ក្រោយ
ហាស្សា
ឧស្សា
ត្រូ
ទ្រាំង
តឿ
២៩.០៣.១៩៨២
០៣.០៦.២០៩១
ក់
ធ្នាប់
តាយ
ជំរំពី
ចូលភាព
គោល
មា្នក់
ិ្តការ
១៨.០៣.២០៧០
ទំនប់
បន
ទាំង
ភូត
២៣.០១.១៩៧១
ឯកសារ៖
បង្អួច
អំពើរ
ឌឿន
តួអង្គ
និត្ត
ហ្ីជី
១៩.០៩.១៩០០
៦៧.
តេី
ជ្រាប
រាជធាន
២១.១០.១៩០០
តឹម
៧៣
មីស៊ីល
ផ្គើ
ការជៀស
គគ្នា
សកម្ម
នី
ប្ដូរ
០៥.០២.២០៣២
កំណល់
មុំ
ទស
អេ៖
ប្រឆាំ
សម
្តិន៍
រាម
ហោះហើរ
០៣.០៣.២០៦៥
៤៖
ខែម
សំផន
មីលី្ល
បុត្តា
២១.០៥.២០២៨
ប៊ុន
ការបើ
ហ្គិន
ហត់
១៣.៩៩៩
ពណ៌
បត្តិ
ណ្តាល
២០.០៦.១៩៣៩
អាស
ធអន្តរ
២០.០៨.១៩៩៥
ទីនេោះ
០៥៧
១២.១១.១៩៩៨
ជីប
ម៉ឺន
រ៉ាត
ត្ដី
រាក់
ក្រេម
ការ៉ុត
លូ
ការបុក
សះ
ថុនា
រៀក
បណ្ដុះ
រដាក់
ើសុំ
ថិការ
ដាំដុះ
បណ្តុះ
២៣.១១.២០៥៦
២៤៩
លាញ
តំណាក់
បត្ត
្ញាត
ទំហ៊ឹង
ស្ត្រា
រឹងមាំ
សល់
គៀរ
សេសរីង
តួអក្ស
ឃ៍
ដំរបស់
០៤.០២.១៩២១
ពីបាទ
ួល
១៧.០៤.២០៩៧
យើ
អិដ្ឋ
ភ្លាត់
កែលម្អ
ហូម
ហឿន
ស្លាត
ចាត់
១៩.០៥.១៩៤៤
០០
ដឹកន
១៦.០២.១៩១៦
ថុង
៦២
ទទួលយក
អាណិក
ដឹង៖
ទួក
ហ្រ្េ
២៩.០៨.២០៧៧
០៥.០៧.២០៥៦
សុខលីន
ចាយាយ
អូស
រចលាចល
អូលី
ាង
កញ្ចប់
ឃីន
២៩.០៤.២០៥១
ចូ
ផ្ទុះ
ឧដុង្គ
០៩.០៤.២០៨២
ពាំង
ពីរោះ
ែកចក
ករ័យ
ឡាន់
ទរ
ប៊ិន
កោស
៣១.០២.២០៨៥
ក្រ
៉ូ
បន្ទច់
ងារ
ទំនាស់
០២២
បាន៖
បី
បាក់
តបស្នង
៦៦
ខេមរា
៉ត
០៩.១១.១៩២២
ូល
ត្រក
ករណីយ៍
តើង
ីរល
ក្តាប់
ចំណាប់
តាន់
ហាច
ប៉ោ
សំពៅ
១៧.០៨.២១០០
ឆ្ងល់
៨០
ខ្ញី
ពន្យារ
ការរីង
ដំណាង
បង្ហាញ
ឬទ្ធី
៨៩៣
មេមត់
យារ
ទុនិក
ន
១១៖
ឈ្មោល
១០.០៦.២០០៧
៣០.១២.១៩៧១
សញ្ញា
ជើង
ពសង្គម
៣០០០ភព
១១.០៩.១៩៣៨
ខប
ទីនេះ
។គគីរ
០០២
សំណង
ទៅិញ
ឃួង
ស្ត្រី
២៦.០៨.២០៦៤
ស្រឡាយ
៕
ន្ធ
សម្បទា
០២.០២.២០០៥
ខោ
ទំនាប
០៩.០៣.១៩៥៧
០៣.០៥.២០៤១
ទទូច
ពួ
របស់់
៥,
កាស៊ី
សុស